╔═══════════════════════════════════════════════════════════════════╗
║         📤 GitHub 업로드 방법 (Windows 명령 프롬프트)            ║
╚═══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
준비 완료! ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ .github\workflows\build-macos.yml 생성 완료
✅ .gitignore 생성 완료
✅ README.md 생성 완료

이제 아래 명령어만 실행하면 됩니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 1단계: Git 설치 (없다면)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

https://git-scm.com/download/win 에서 다운로드 및 설치

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 2단계: GitHub 저장소 생성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://github.com 접속 및 로그인
2. 우측 상단 "+" → "New repository" 클릭
3. Repository name: woori-fileshare (또는 원하는 이름)
4. Public 선택 (무료 빌드)
5. "Create repository" 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 3단계: 명령 프롬프트에서 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

명령 프롬프트(cmd) 또는 PowerShell을 관리자 권한으로 실행:

────────────────────────────────────────────────────────────────────
cd E:\파일공유프로그램(완성)\V3
────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────
git init
────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────
git config user.name "Your Name"
git config user.email "your.email@example.com"
────────────────────────────────────────────────────────────────────
(GitHub 계정 정보로 변경)

────────────────────────────────────────────────────────────────────
git add .
────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────
git commit -m "Initial commit - Woori File Share V3"
────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────
git branch -M main
────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────
git remote add origin https://github.com/[사용자명]/[저장소명].git
────────────────────────────────────────────────────────────────────
⚠️ [사용자명]과 [저장소명]을 실제 값으로 변경!
예: git remote add origin https://github.com/myname/woori-fileshare.git

────────────────────────────────────────────────────────────────────
git push -u origin main
────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 4단계: GitHub에서 자동 빌드 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GitHub 저장소 페이지 접속
2. "Actions" 탭 클릭
3. "Build macOS App" 워크플로우 실행 중...
4. 5-10분 대기 (자동 빌드)
5. 완료 후 "Artifacts" 섹션에서 다운로드:
   - Woori-macOS-DMG (.dmg 설치 파일)
   - Woori-macOS-Apps (.app 실행 파일)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 코드 수정 후 재업로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

코드를 수정한 후:

────────────────────────────────────────────────────────────────────
cd E:\파일공유프로그램(완성)\V3
git add .
git commit -m "코드 수정 설명"
git push
────────────────────────────────────────────────────────────────────

→ GitHub Actions가 자동으로 다시 빌드!
→ 새로운 .dmg 파일 생성됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 간편 명령어 모음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

수정 → 업로드 (한 번에):
────────────────────────────────────────────────────────────────────
cd E:\파일공유프로그램(완성)\V3
git add .
git commit -m "업데이트"
git push
────────────────────────────────────────────────────────────────────

수동 빌드 트리거 (코드 변경 없이):
────────────────────────────────────────────────────────────────────
GitHub 저장소 → Actions → "Build macOS App" → "Run workflow"
────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: "git: command not found"
A: Git을 설치하세요: https://git-scm.com/download/win

Q: "Permission denied"
A: 명령 프롬프트를 관리자 권한으로 실행

Q: "Authentication failed"
A: GitHub 로그인 정보 확인 또는 Personal Access Token 사용

Q: GitHub Actions 빌드 실패
A: Actions 탭에서 로그 확인. 대부분 의존성 문제.

Q: Artifacts가 안 보임
A: 빌드가 완료될 때까지 대기 (5-10분)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Git 설치
[ ] GitHub 계정 생성
[ ] GitHub 저장소 생성 (Public)
[ ] 명령 프롬프트 열기
[ ] cd E:\파일공유프로그램(완성)\V3
[ ] git init
[ ] git config 설정
[ ] git add .
[ ] git commit
[ ] git branch -M main
[ ] git remote add origin [저장소 URL]
[ ] git push -u origin main
[ ] GitHub Actions 탭 확인
[ ] 빌드 완료 대기 (5-10분)
[ ] Artifacts에서 .dmg 다운로드
[ ] .dmg 파일 테스트
[ ] Mac 사용자에게 배포!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 완료!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 Windows에서 개발하고 
자동으로 macOS .dmg 파일을 만들 수 있습니다!

개발 → 푸시 → 자동 빌드 → 다운로드 → 배포!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제작: Woori Team | 버전: V3 (2025)
