β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
   Woori νμΌ κ³µμ  ν”„λ΅κ·Έλ¨ - Windows μ‚¬μ© λ§¤λ‰΄μ–Ό
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•


γ€ π“‹ λ©μ°¨ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. ν”„λ΅κ·Έλ¨ μ†κ°
  2. μ„¤μΉ λ° μ‹¤ν–‰ λ°©λ²•
  3. μ„λ²„ μ‚¬μ© λ°©λ²•
  4. ν΄λΌμ΄μ–ΈνΈ μ‚¬μ© λ°©λ²•
  5. μ—…λ΅λ“/λ‹¤μ΄λ΅λ“ λ°©λ²•
  6. λ¬Έμ  ν•΄κ²°


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  1. ν”„λ΅κ·Έλ¨ μ†κ°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ΄ ν”„λ΅κ·Έλ¨μ€ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ΅ κµ¬μ„±λ νμΌ κ³µμ  μ‹μ¤ν…μ…λ‹λ‹¤.

β–¶ μ„λ²„ (Server)
  - νμΌμ„ κ³µμ ν•λ” μ»΄ν“¨ν„°
  - κ³µμ ν•  ν΄λ”λ¥Ό μ„¤μ •
  - μ‚¬μ©μ κ³„μ • κ΄€λ¦¬
  - μλ™μΌλ΅ μ›κ²© μ ‘μ† ν‚¤(URL) μƒμ„±

β–¶ ν΄λΌμ΄μ–ΈνΈ (Client)
  - μ„λ²„μ— μ ‘μ†ν•μ—¬ νμΌμ„ λ°›λ” ν”„λ΅κ·Έλ¨
  - νμΌ λ‹¤μ΄λ΅λ“
  - νμΌ/ν΄λ” μ—…λ΅λ“
  - μ—¬λ¬ μ„λ²„ μ €μ¥ κ°€λ¥


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  2. μ„¤μΉ λ° μ‹¤ν–‰ λ°©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ λ°©λ²• 1: EXE νμΌ μ‹¤ν–‰ (κ¶μ¥) γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. "μ‹¤ν–‰ν”„λ΅κ·Έλ¨" λλ” "dist" ν΄λ” μ—΄κΈ°
  
  2. νμΌ μ‹¤ν–‰:
     β€Ά Woori_Server_PyQt.exe - μ„λ²„ ν”„λ΅κ·Έλ¨
     β€Ά Woori_Client_PyQt.exe - ν΄λΌμ΄μ–ΈνΈ ν”„λ΅κ·Έλ¨
  
  3. λ°”λ΅ μ‚¬μ© κ°€λ¥!


γ€ λ°©λ²• 2: Python μ¤ν¬λ¦½νΈ μ‹¤ν–‰ (κ°λ°μμ©) γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. κ°€μƒν™κ²½μ΄ μ„¤μ •λμ–΄ μμ–΄μ•Ό ν•¨
  
  2. λ°°μΉ νμΌ μ‹¤ν–‰:
     β€Ά μ„λ²„μ‹¤ν–‰_μ΅°μ©ν.bat - μ„λ²„ μ‹¤ν–‰
     β€Ά ν΄λΌμ΄μ–ΈνΈμ‹¤ν–‰_μ΅°μ©ν.bat - ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰
  
  3. λλ” test_server_pyqt.bat / test_client_pyqt.bat μ‹¤ν–‰


γ€ EXE νμΌ μƒμ„± λ°©λ²• γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. build_pyqt_all.bat λ”λΈ”ν΄λ¦­
  
  2. λΉλ“ μ™„λ£ ν›„ "dist" ν΄λ”μ— μƒμ„±:
     β€Ά Woori_Server_PyQt.exe
     β€Ά Woori_Client_PyQt.exe
  
  3. μ΄ νμΌλ“¤μ„ λ³µμ‚¬ν•΄μ„ λ‹¤λ¥Έ μ»΄ν“¨ν„°μ—μ„λ„ μ‹¤ν–‰ κ°€λ¥


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  3. μ„λ²„ μ‚¬μ© λ°©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ 3-1. μ„λ²„ μ‹μ‘ν•κΈ° γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. Woori_Server_PyQt.exe μ‹¤ν–‰
  
  2. μ‚¬μ©μ κ³„μ • μ¶”κ°€:
     β‘  "β• κ³„μ • μ¶”κ°€" λ²„νΌ ν΄λ¦­
     β‘΅ μ•„μ΄λ””μ™€ λΉ„λ°€λ²νΈ μ…λ ¥
     β‘Ά ν™•μΈ
     
     μμ‹:
     μ•„μ΄λ””: admin
     λΉ„λ°€λ²νΈ: 1234
  
  3. κ³µμ  ν΄λ” μ¶”κ°€:
     β‘  "π“ ν΄λ” μ¶”κ°€" λ²„νΌ ν΄λ¦­
     β‘΅ κ³µμ ν•  ν΄λ” μ„ νƒ
     β‘Ά ν™•μΈ
     
     μμ‹: D:\κ³µμ νμΌ
  
  4. "π€ μ„λ²„ μ‹μ‘" λ²„νΌ ν΄λ¦­
  
  5. μ ‘μ†ν‚¤ μƒμ„±λ¨ (μλ™):
     μ: https://abc-def-ghi.trycloudflare.com


γ€ 3-2. μ ‘μ†ν‚¤ μ „λ‹¬ν•κΈ° γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. "π“‹ ν΄λ¦½λ³΄λ“μ— λ³µμ‚¬" λ²„νΌ ν΄λ¦­
  
  2. ν΄λΌμ΄μ–ΈνΈ μ‚¬μ©μμ—κ² μ „λ‹¬:
     β€Ά μ ‘μ†ν‚¤: https://abc-def-ghi.trycloudflare.com
     β€Ά μ•„μ΄λ””: admin
     β€Ά λΉ„λ°€λ²νΈ: 1234
  
  3. ν΄λΌμ΄μ–ΈνΈκ°€ μ΄ μ •λ³΄λ΅ μ ‘μ† κ°€λ¥!


γ€ 3-3. μ„λ²„ κ΄€λ¦¬ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β€Ά μµμ†ν™”: "β¬‡οΈ μµμ†ν™”" λ²„νΌ
    β†’ λ°±κ·ΈλΌμ΄λ“ μ‹¤ν–‰ (μ‹μ¤ν… νΈλ μ΄)
  
  β€Ά μƒ ν‚¤ μƒμ„±: "π”„ μƒ ν‚¤ μƒμ„±" λ²„νΌ
    β†’ μ„λ²„ μ¬μ‹μ‘ν•κ³  μƒ μ ‘μ†ν‚¤ λ°κΈ‰
  
  β€Ά μ„λ²„ μ¤‘μ§€: "π›‘ μ„λ²„ μ¤‘μ§€" λ²„νΌ


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  4. ν΄λΌμ΄μ–ΈνΈ μ‚¬μ© λ°©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ 4-1. μ„λ²„ μ ‘μ†ν•κΈ° γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. Woori_Client_PyQt.exe μ‹¤ν–‰
  
  2. μ ‘μ† μ •λ³΄ μ…λ ¥:
     β€Ά μ ‘μ†ν‚¤: https://abc-def-ghi.trycloudflare.com
     β€Ά μ•„μ΄λ””: admin
     β€Ά λΉ„λ°€λ²νΈ: 1234
  
  3. "μ ‘μ†" λ²„νΌ ν΄λ¦­
  
  4. μ ‘μ† μ„±κ³µ!


γ€ 4-2. μ„λ²„ μ €μ¥ν•κΈ° γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β€Ά μµμ΄ μ ‘μ† μ‹ μ„λ²„ μ΄λ¦„ μ…λ ¥ μ°½μ΄ λ‚νƒ€λ‚¨
  
  β€Ά μμ‹: "λ³Έμ‚¬ μ„λ²„", "μΈμ²μ ", "μ‚¬λ‹Ήμ " λ“±
  
  β€Ά μ €μ¥ν•λ©΄ λ‹¤μλ¶€ν„° λ”λΈ”ν΄λ¦­μΌλ΅ λ°”λ΅ μ ‘μ† κ°€λ¥
  
  β€Ά μ €μ¥λ μ„λ²„ μ‚­μ : μ°ν΄λ¦­ β†’ μ‚­μ 


γ€ 4-3. νμΌ λΈλΌμ°μ € μ‚¬μ© γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β€Ά ν΄λ” νƒμƒ‰: ν΄λ” λ”λΈ”ν΄λ¦­
  
  β€Ά λ’¤λ΅ κ°€κΈ°: "β—€ λ’¤λ΅" λ²„νΌ
  
  β€Ά μƒλ΅κ³ μΉ¨: "π”„ μƒλ΅κ³ μΉ¨" λ²„νΌ
  
  β€Ά μ²΄ν¬λ°•μ¤: λ‹¤μ΄λ΅λ“ν•  νμΌ/ν΄λ” μ„ νƒ
  
  β€Ά μ „μ²΄ μ„ νƒ: "β‘ μ „μ²΄ μ„ νƒ" λ²„νΌ


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  5. μ—…λ΅λ“/λ‹¤μ΄λ΅λ“ λ°©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ 5-1. νμΌ λ‹¤μ΄λ΅λ“ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. λ‹¤μ΄λ΅λ“ν•  νμΌ/ν΄λ”λ¥Ό μ²΄ν¬λ°•μ¤λ΅ μ„ νƒ
  
  2. "π“¥ μ„ νƒ λ‹¤μ΄λ΅λ“" λ²„νΌ ν΄λ¦­
  
  3. μ €μ¥ μ„μΉ μ„ νƒ
  
  4. λ‹¤μ΄λ΅λ“ μ§„ν–‰!
     β€Ά μ§„ν–‰λ¥  ν‘μ‹
     β€Ά μ†λ„ ν‘μ‹
     β€Ά λ‚¨μ€ μ‹κ°„ ν‘μ‹


γ€ 5-2. νμΌ/ν΄λ” μ—…λ΅λ“ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. μ—…λ΅λ“ν•  μ„μΉ(ν΄λ”)λ΅ μ΄λ™
  
  2. "π“¤ μ—…λ΅λ“" λ²„νΌ ν΄λ¦­
  
  3. μ„ νƒ:
     β€Ά Yes = ν΄λ” μ—…λ΅λ“
     β€Ά No = νμΌ μ—…λ΅λ“
  
  4. νμΌ/ν΄λ” μ„ νƒ
  
  5. μ—…λ΅λ“ μ§„ν–‰!
     β€Ά ν΄λ”λ” κµ¬μ΅° κ·Έλ€λ΅ μ—…λ΅λ“λ¨
     β€Ά μ••μ¶• κ³Όμ • μ—†μ΄ μ‹¤μ‹κ°„ μ—…λ΅λ“
     β€Ά μ§„ν–‰λ¥  ν‘μ‹


γ€ 5-3. λ‹¤μ΄λ΅λ“ μµμ… γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β€Ά ν΄λ” μ €μ¥ λ°©μ‹:
    - "μ••μ¶•(λ”λΉ λ¦„)" - ZIP νμΌλ΅ λ‹¤μ΄λ΅λ“
    - "ν΄λ” κ·Έλ€λ΅" - μ••μ¶• ν•΄μ ν•μ—¬ ν΄λ”λ΅ μ €μ¥
  
  β€Ά μ¤‘λ³µ νμΌ μ²λ¦¬:
    - "λ®μ–΄μ“°κΈ°" - κΈ°μ΅΄ νμΌ λ®μ–΄μ”€
    - "λ²νΈ μ¶”κ°€" - νμΌλ…μ— (1), (2) μ¶”κ°€


γ€ 5-4. λ‹¤μ΄λ΅λ“ ν΄λ” κ΄€λ¦¬ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β€Ά ν΄λ” μ—΄κΈ°: "π“‚ ν΄λ” μ—΄κΈ°" λ²„νΌ
    β†’ λ‹¤μ΄λ΅λ“ ν΄λ”κ°€ νƒμƒ‰κΈ°μ—μ„ μ—΄λ¦Ό
  
  β€Ά κ²½λ΅ λ³€κ²½: "β™ κ²½λ΅ μ„¤μ •" λ²„νΌ
    β†’ λ‹¤μ΄λ΅λ“ ν΄λ” μ„μΉ λ³€κ²½


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  6. λ¬Έμ  ν•΄κ²°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ μ„λ²„κ°€ μ‹μ‘λμ§€ μ•μ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β–΅ μ‚¬μ©μ κ³„μ •μ΄ μµμ† 1κ° μλ”μ§€ ν™•μΈ
  β–΅ κ³µμ  ν΄λ”κ°€ μµμ† 1κ° μλ”μ§€ ν™•μΈ
  β–΅ λ°©ν™”λ²½μ—μ„ Python λλ” ν”„λ΅κ·Έλ¨ ν—μ©
  β–΅ 5000λ² ν¬νΈκ°€ μ‚¬μ© μ¤‘μΈμ§€ ν™•μΈ


γ€ ν΄λΌμ΄μ–ΈνΈ μ ‘μ† μ‹¤ν¨ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β–΅ μ ‘μ†ν‚¤κ°€ μ •ν™•ν•μ§€ ν™•μΈ (https:// ν¬ν•¨)
  β–΅ μ•„μ΄λ””/λΉ„λ°€λ²νΈκ°€ μ •ν™•ν•μ§€ ν™•μΈ
  β–΅ μ„λ²„κ°€ μ‹¤ν–‰ μ¤‘μΈμ§€ ν™•μΈ
  β–΅ μΈν„°λ„· μ—°κ²° μƒνƒ ν™•μΈ


γ€ λ‹¤μ΄λ΅λ“κ°€ λλ¦Ό γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β–΅ μΈν„°λ„· μ†λ„ ν™•μΈ
  β–΅ ν΄λ” λ‹¤μ΄λ΅λ“ μ‹ "μ••μ¶•(λ”λΉ λ¦„)" μ„ νƒ
  β–΅ ν° νμΌμ€ μ‹κ°„μ΄ κ±Έλ¦΄ μ μμ


γ€ μ—…λ΅λ“κ°€ μ•λ¨ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β–΅ μ—…λ΅λ“ν•  μ„μΉ(ν΄λ”)λ΅ μ΄λ™ν–λ”μ§€ ν™•μΈ
  β–΅ μ„λ²„μ— μ“°κΈ° κ¶ν•μ΄ μλ”μ§€ ν™•μΈ
  β–΅ κ³µμ  ν΄λ” λ‚΄μ—μ„λ§ μ—…λ΅λ“ κ°€λ¥


γ€ νμΌμ΄ μ—΄λ¦¬μ§€ μ•μ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β–΅ λ‹¤μ΄λ΅λ“κ°€ μ™„μ „ν μ™„λ£λμ—λ”μ§€ ν™•μΈ
  β–΅ νμΌμ΄ μ†μƒλμ§€ μ•μ•λ”μ§€ ν™•μΈ
  β–΅ μ μ ν• ν”„λ΅κ·Έλ¨μΌλ΅ μ—΄κΈ°


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  π’΅ μ£Όμ” κΈ°λ¥ μ”μ•½
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ„λ²„:
  β“ μ—¬λ¬ ν΄λ” κ³µμ 
  β“ λ‹¤μ¤‘ μ‚¬μ©μ κ΄€λ¦¬
  β“ μλ™ μ›κ²© μ ‘μ† (Cloudflare ν„°λ„)
  β“ νμΌ μ—…λ΅λ“ λ°›κΈ°
  β“ μ‹μ¤ν… νΈλ μ΄ λ°±κ·ΈλΌμ΄λ“ μ‹¤ν–‰

ν΄λΌμ΄μ–ΈνΈ:
  β“ νμΌ λ‹¤μ΄λ΅λ“
  β“ ν΄λ” λ‹¤μ΄λ΅λ“ (ZIP λλ” ν΄λ”)
  β“ νμΌ/ν΄λ” μ—…λ΅λ“ (μ‹¤μ‹κ°„)
  β“ μ—¬λ¬ μ„λ²„ μ €μ¥
  β“ μ§„ν–‰λ¥  ν‘μ‹


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  π“ μ¶”κ°€ λ„μ›€λ§
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β€Ά κ°™μ€ λ„¤νΈμ›ν¬(LAN)μ—μ„ μ‚¬μ©:
  μ„λ²„ μ‹¤ν–‰ μ‹ ν‘μ‹λλ” λ΅μ»¬ IP μ‚¬μ©
  μ: http://192.168.0.100:5000

β€Ά μ›κ²© μ ‘μ†:
  Cloudflare ν„°λ„ URL μ‚¬μ© (μλ™ μƒμ„±)
  μ: https://abc-def.trycloudflare.com

β€Ά Mac μ‚¬μ©μ μ ‘μ†:
  Macμ—μ„λ„ ν΄λΌμ΄μ–ΈνΈλ΅ μ ‘μ† κ°€λ¥!
  Windows μ„λ²„ β†” Mac ν΄λΌμ΄μ–ΈνΈ νΈν™


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  μ¦κ±°μ΄ νμΌ κ³µμ  λμ„Έμ”! π€
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
