β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
   Woori νμΌ κ³µμ  ν”„λ΅κ·Έλ¨ - μ‹μ‘ κ°€μ΄λ“
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•


π“‹ μ΄ ν”„λ΅κ·Έλ¨μ€?
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ΅ κµ¬μ„±λ νμΌ κ³µμ  μ‹μ¤ν…μ…λ‹λ‹¤.
  
  β€Ά μ„λ²„: νμΌμ„ κ³µμ ν•λ” μ»΄ν“¨ν„°
  β€Ά ν΄λΌμ΄μ–ΈνΈ: νμΌμ„ λ°›λ” μ»΄ν“¨ν„°
  
  Windows β†” Mac μ™„λ²½ νΈν™!


π’» Windows μ‚¬μ©μ
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ λΉ λ¥Έ μ‹μ‘ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. "μ‹¤ν–‰ν”„λ΅κ·Έλ¨" ν΄λ” λλ” "dist" ν΄λ” μ—΄κΈ°
  
  2. μ‹¤ν–‰:
     β€Ά Woori_Server_PyQt.exe - μ„λ²„
     β€Ά Woori_Client_PyQt.exe - ν΄λΌμ΄μ–ΈνΈ
  
  3. μ™„λ£!


γ€ μμ„Έν• μ‚¬μ©λ²• γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  π“„ μ‚¬μ©λ°©λ²•_Windows.txt νμΌ μ—΄μ–΄λ³΄κΈ°


γ€ EXE νμΌ λ§λ“¤κΈ° γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. build_pyqt_all.bat λ”λΈ”ν΄λ¦­
  
  2. dist ν΄λ”μ— μƒμ„±:
     β€Ά Woori_Server_PyQt.exe
     β€Ά Woori_Client_PyQt.exe


π Mac μ‚¬μ©μ
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ Macμ© νμΌ μ¤€λΉ„ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. "MacOS ν΄λ” μ •λ¦¬.bat" λ”λΈ”ν΄λ¦­
     β†’ MacOS ν΄λ” μλ™ μƒμ„±λ¨
  
  2. MacOS ν΄λ”λ¥Ό MacμΌλ΅ λ³µμ‚¬
     (USB, μ΄λ©”μΌ, AirDrop λ“±)


γ€ Macμ—μ„ μ„¤μΉ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. ν„°λ―Έλ„ μ—΄κΈ°:
     β + Space β†’ "ν„°λ―Έλ„" μ…λ ¥
  
  2. ν΄λ” μ΄λ™:
     cd /κ²½λ΅/MacOS
  
  3. μ΄κΈ° μ„¤μ •:
     chmod +x setup_mac.sh
     ./setup_mac.sh
  
  4. μ™„λ£!


γ€ Macμ—μ„ μ‹¤ν–‰ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  μ„λ²„ μ‹¤ν–‰:
    ./run_server_mac.sh
  
  ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰:
    ./run_client_mac.sh


γ€ μμ„Έν• μ‚¬μ©λ²• γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  MacOS ν΄λ” μ•μ
  π“„ μ‚¬μ©λ°©λ²•_Mac.txt νμΌ μ—΄μ–΄λ³΄κΈ°


π“ ν΄λ” κµ¬μ΅°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

V3/ (Windowsμ©)
β”‚
β”β”€β”€ π“_λ¨Όμ €_μ½μ–΄μ£Όμ„Έμ”.txt        β† μ΄ νμΌ
β”β”€β”€ μ‚¬μ©λ°©λ²•_Windows.txt         β† Windows λ§¤λ‰΄μ–Ό
β”β”€β”€ μ‚¬μ©λ°©λ²•_Mac.txt             β† Mac λ§¤λ‰΄μ–Ό
β”‚
β”β”€β”€ MacOS ν΄λ” μ •λ¦¬.bat          β† Mac ν΄λ” μƒμ„±
β”β”€β”€ build_pyqt_all.bat           β† EXE λΉλ“
β”β”€β”€ μ„λ²„μ‹¤ν–‰_μ΅°μ©ν.bat
β”β”€β”€ ν΄λΌμ΄μ–ΈνΈμ‹¤ν–‰_μ΅°μ©ν.bat
β”‚
β”β”€β”€ unified_server_pyqt.py       β† μ„λ²„ μ†μ¤
β”β”€β”€ gui_client_pyqt.py           β† ν΄λΌμ΄μ–ΈνΈ μ†μ¤
β”β”€β”€ server.py
β”β”€β”€ cloudflared_manager.py
β”‚
β”β”€β”€ dist/                        β† EXE νμΌ μ„μΉ
β”‚   β”β”€β”€ Woori_Server_PyQt.exe
β”‚   β””β”€β”€ Woori_Client_PyQt.exe
β”‚
β””β”€β”€ MacOS/                       β† Macμ© νμΌ
    β”β”€β”€ μ‚¬μ©λ°©λ²•_Mac.txt
    β”β”€β”€ setup_mac.sh
    β”β”€β”€ run_server_mac.sh
    β”β”€β”€ run_client_mac.sh
    β””β”€β”€ ...


π€ κΈ°λ³Έ μ‚¬μ© νλ¦„
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ μ„λ²„ μΈ΅ (νμΌ κ³µμ ν•λ” μ»΄ν“¨ν„°) γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. μ„λ²„ ν”„λ΅κ·Έλ¨ μ‹¤ν–‰
  
  2. μ‚¬μ©μ κ³„μ • μ¶”κ°€:
     μ•„μ΄λ””: admin
     λΉ„λ°€λ²νΈ: 1234
  
  3. κ³µμ  ν΄λ” μ¶”κ°€:
     μ: D:\κ³µμ νμΌ
  
  4. "μ„λ²„ μ‹μ‘" λ²„νΌ
  
  5. μ ‘μ†ν‚¤ μƒμ„±λ¨:
     μ: https://abc-def.trycloudflare.com
  
  6. μ΄ μ ‘μ†ν‚¤λ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² μ „λ‹¬!


γ€ ν΄λΌμ΄μ–ΈνΈ μΈ΅ (νμΌ λ°›λ” μ»΄ν“¨ν„°) γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. ν΄λΌμ΄μ–ΈνΈ ν”„λ΅κ·Έλ¨ μ‹¤ν–‰
  
  2. μ ‘μ† μ •λ³΄ μ…λ ¥:
     μ ‘μ†ν‚¤: https://abc-def.trycloudflare.com
     μ•„μ΄λ””: admin
     λΉ„λ°€λ²νΈ: 1234
  
  3. "μ ‘μ†" λ²„νΌ
  
  4. νμΌ λ‹¤μ΄λ΅λ“/μ—…λ΅λ“!


π ν¬λ΅μ¤ ν”λ«νΌ μ‚¬μ©
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ§€μ›λλ” λ¨λ“  μ΅°ν•©:
  β“ Windows μ„λ²„ β†” Windows ν΄λΌμ΄μ–ΈνΈ
  β“ Windows μ„λ²„ β†” Mac ν΄λΌμ΄μ–ΈνΈ
  β“ Mac μ„λ²„ β†” Windows ν΄λΌμ΄μ–ΈνΈ
  β“ Mac μ„λ²„ β†” Mac ν΄λΌμ΄μ–ΈνΈ

μμ‹: Windows PCμ—μ„ μ„λ²„ β†’ Macμ—μ„ ν΄λΌμ΄μ–ΈνΈ μ ‘μ†
  β†’ μ™„λ²½ν•κ² μ‘λ™ν•©λ‹λ‹¤! π‰


π― μ£Όμ” κΈ°λ¥
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ„λ²„:
  β“ μ—¬λ¬ ν΄λ” κ³µμ 
  β“ λ‹¤μ¤‘ μ‚¬μ©μ κ΄€λ¦¬
  β“ μλ™ μ›κ²© μ ‘μ† URL μƒμ„±
  β“ νμΌ μ—…λ΅λ“ λ°›κΈ°
  β“ λ°±κ·ΈλΌμ΄λ“ μ‹¤ν–‰

ν΄λΌμ΄μ–ΈνΈ:
  β“ νμΌ λ‹¤μ΄λ΅λ“
  β“ ν΄λ” λ‹¤μ΄λ΅λ“ (ZIP or ν΄λ”)
  β“ νμΌ/ν΄λ” μ—…λ΅λ“ (μ‹¤μ‹κ°„)
  β“ μ—¬λ¬ μ„λ²„ μ €μ¥
  β“ μ§„ν–‰λ¥  ν‘μ‹


π“ μμ„Έν• μ‚¬μ©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

Windows μ‚¬μ©μ:
  β†’ μ‚¬μ©λ°©λ²•_Windows.txt νμΌ μ°Έκ³ 

Mac μ‚¬μ©μ:
  β†’ MacOS/μ‚¬μ©λ°©λ²•_Mac.txt νμΌ μ°Έκ³ 


π”§ λ¬Έμ  λ°μƒ μ‹
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

κ° λ§¤λ‰΄μ–Όμ "λ¬Έμ  ν•΄κ²°" μ„Ήμ…μ„ μ°Έκ³ ν•μ„Έμ”.

Windows: μ‚¬μ©λ°©λ²•_Windows.txt > 6. λ¬Έμ  ν•΄κ²°
Mac: μ‚¬μ©λ°©λ²•_Mac.txt > 7. λ¬Έμ  ν•΄κ²°


π’΅ λΉ λ¥Έ ν
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β€Ά κ°™μ€ λ„¤νΈμ›ν¬μ—μ„ μ‚¬μ©:
  μ„λ²„ λ΅μ»¬ IP μ‚¬μ©
  μ: http://192.168.0.100:5000

β€Ά μ›κ²© μ ‘μ†:
  Cloudflare ν„°λ„ URL μ‚¬μ© (μλ™ μƒμ„±)
  μ: https://abc-def.trycloudflare.com

β€Ά μ„λ²„ μ €μ¥:
  ν΄λΌμ΄μ–ΈνΈμ—μ„ μμ£Ό μ“°λ” μ„λ²„λ¥Ό μ €μ¥ν•λ©΄
  λ‹¤μλ¶€ν„° λ”λΈ”ν΄λ¦­μΌλ΅ λ°”λ΅ μ ‘μ†!


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  μ¦κ±°μ΄ νμΌ κ³µμ  λμ„Έμ”! π€
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•


γ€ μ‹μ‘ν•κΈ° γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

Windows:
  1. dist ν΄λ”μ EXE νμΌ μ‹¤ν–‰
  2. μ‚¬μ©λ°©λ²•_Windows.txt μ°Έκ³ 

Mac:
  1. "MacOS ν΄λ” μ •λ¦¬.bat" μ‹¤ν–‰
  2. MacOS ν΄λ”λ¥Ό MacμΌλ΅ λ³µμ‚¬
  3. setup_mac.sh μ‹¤ν–‰
  4. μ‚¬μ©λ°©λ²•_Mac.txt μ°Έκ³ 
