실행하면 목록에 사당점과 인천점이 자동 등록 되어있습니다.
목록을 더블 클릭하면 해당 경로로 들어가지며 원하는 경로에서
파일을 다운로드 해주세요.

다운로드 옵션에서 폴더째로 받는 옵션과 압축하여 받는 
두 가지 옵션이 있는데요, 편하신걸로 쓰시면 됩니다.(속도 차이 1분 미만)

다운로드 중 X버튼 누르면 취소이며, 취소 된 파일은 다운로드 경로에서
자동 삭제 됩니다.

다수 선택은 시프트를 누른 상태에서 목록을 선택하면 됩니다.


이 프로그램은 우리녹음실에서 개발한 프로그램 입니다.
다른 용도로 사용을 금지하며, 외부 유출 시 법적인 문제가 생길 수 있습니다.
감사합니다.


