╔═══════════════════════════════════════════════════════════════════╗
║     🚀 GitHub Actions로 Windows에서 macOS 빌드하기               ║
║     (Windows에서 개발 → 자동으로 .dmg 파일 생성)                 ║
╚═══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ GitHub Actions란?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub에서 제공하는 무료 CI/CD 서비스
→ macOS, Linux, Windows 서버에서 자동으로 코드 실행 가능
→ 코드 푸시하면 자동으로 빌드!

✅ 완전 무료 (퍼블릭 저장소)
✅ macOS 환경 제공
✅ 자동화 가능
✅ Windows에서 개발만 하면 됨!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 설정 단계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: GitHub 저장소 생성
────────────────────────────────────────
  1. https://github.com 접속
  2. 로그인
  3. "New repository" 클릭
  4. 저장소 이름 입력 (예: woori-fileshare)
  5. Public 선택 (무료 빌드)
  6. Create repository

2단계: 워크플로우 파일 추가
────────────────────────────────────────
  Windows에서:
  
  1. 프로젝트 폴더에 .github\workflows 폴더 생성
     E:\파일공유프로그램(완성)\V3\.github\workflows\
  
  2. build-macos.yml 파일 생성
     (MacOS\.github_workflows_build.yml 파일 참고)
  
  3. 내용:
     ---
     name: Build macOS App
     
     on:
       push:
         branches: [ main ]
       workflow_dispatch:
     
     jobs:
       build-macos:
         runs-on: macos-latest
         
         steps:
         - uses: actions/checkout@v3
         
         - uses: actions/setup-python@v4
           with:
             python-version: '3.11'
         
         - name: Install dependencies
           run: |
             cd MacOS
             pip install -r requirements_macos.txt
         
         - name: Build
           run: |
             cd MacOS
             chmod +x build_all_mac.sh
             ./build_all_mac.sh
         
         - uses: actions/upload-artifact@v3
           with:
             name: macos-dmg
             path: MacOS/dist/*.dmg
     ---

3단계: Git 초기화 및 푸시
────────────────────────────────────────
  Windows 명령 프롬프트에서:
  
  cd E:\파일공유프로그램(완성)\V3
  
  git init
  git add .
  git commit -m "Initial commit with macOS build"
  
  git remote add origin https://github.com/[사용자명]/[저장소명].git
  git branch -M main
  git push -u origin main

4단계: GitHub Actions 확인
────────────────────────────────────────
  1. GitHub 저장소 페이지 접속
  2. "Actions" 탭 클릭
  3. 자동으로 빌드 시작됨 (5-10분 소요)
  4. 빌드 완료 후 "Artifacts" 섹션에서 .dmg 다운로드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 워크플로우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows에서 개발
       ↓
코드 수정 후 Git 푸시
       ↓
GitHub Actions 자동 실행 (macOS 서버)
       ↓
./build_all_mac.sh 실행
       ↓
.dmg 파일 생성
       ↓
Artifacts에서 다운로드
       ↓
Mac 사용자에게 배포!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 실제 사용 예시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Windows에서 코드 수정
notepad gui_client_pyqt.py

# Git 커밋 & 푸시
git add .
git commit -m "Update client UI"
git push

# → GitHub Actions 자동 실행!
# → 5-10분 후 .dmg 파일 생성 완료
# → GitHub에서 다운로드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📥 빌드 결과 다운로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GitHub 저장소 → Actions 탭
2. 최근 워크플로우 클릭
3. Artifacts 섹션에서 "macos-dmg" 클릭
4. .zip 파일 다운로드
5. 압축 해제 → .dmg 파일 확인!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 수동 빌드 트리거
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

코드 푸시 없이 빌드만 하고 싶다면:

1. GitHub 저장소 → Actions 탭
2. "Build macOS App" 워크플로우 선택
3. "Run workflow" 버튼 클릭
4. "Run workflow" 확인
5. 빌드 시작!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ 고급 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

릴리즈 자동 생성:
────────────────────────────────────────
  git tag v1.0.0
  git push origin v1.0.0
  
  → GitHub Releases에 자동으로 .dmg 업로드됨

동시에 Windows도 빌드:
────────────────────────────────────────
  jobs:
    build-windows:
      runs-on: windows-latest
      steps: ...
    
    build-macos:
      runs-on: macos-latest
      steps: ...
  
  → Windows .exe + macOS .dmg 동시 생성!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ FAQ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 무료인가요?
A: 네! 퍼블릭 저장소는 완전 무료입니다.

Q: 빌드 시간은?
A: 약 5-10분 소요됩니다.

Q: Private 저장소는?
A: 유료 계정 필요 (월 $4부터)

Q: 코드가 공개되나요?
A: Public 저장소는 공개됩니다.
   Private 저장소로 하려면 유료 계정 필요.

Q: 매번 푸시할 때마다 빌드되나요?
A: 네, 자동입니다. workflow_dispatch로 수동 트리거도 가능.

Q: Windows 빌드도 함께 할 수 있나요?
A: 네! 워크플로우에 Windows job 추가하면 됩니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] GitHub 계정 생성
[ ] GitHub 저장소 생성 (Public)
[ ] .github/workflows/build-macos.yml 파일 생성
[ ] Git 초기화 (git init)
[ ] Git 커밋 (git add . && git commit)
[ ] GitHub에 푸시 (git push)
[ ] Actions 탭에서 빌드 확인
[ ] Artifacts에서 .dmg 다운로드
[ ] .dmg 파일 테스트 (Mac에서)
[ ] Mac 사용자에게 배포

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 완성!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 Windows에서 개발하고 macOS 빌드를 자동화할 수 있습니다!

코드 푸시 → 자동 빌드 → .dmg 다운로드 → 배포!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제작: Woori Team | 버전: V3 (2025)
