β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
   Woori νμΌ κ³µμ  ν”„λ΅κ·Έλ¨ - macOS μ„¤μΉ μ²΄ν¬λ¦¬μ¤νΈ
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“‹ μ„¤μΉ μ „ ν™•μΈμ‚¬ν•­
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
β–΅ macOS 10.14 μ΄μƒ
β–΅ Python 3.8 μ΄μƒ μ„¤μΉλ¨
β–΅ μΈν„°λ„· μ—°κ²° (ν¨ν‚¤μ§€ λ‹¤μ΄λ΅λ“μ©)
β–΅ μ•½ 500MB λ””μ¤ν¬ κ³µκ°„


π€ μ„¤μΉ λ‹¨κ³„ (λ³µμ‚¬ν•΄μ„ ν„°λ―Έλ„μ— λ¶™μ—¬λ„£κΈ°)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

1λ‹¨κ³„: ν„°λ―Έλ„ μ—΄κΈ°
   Spotlight (β + Space) β†’ "ν„°λ―Έλ„" μ…λ ¥ β†’ Enter


2λ‹¨κ³„: ν”„λ΅μ νΈ ν΄λ”λ΅ μ΄λ™
   cd κ²½λ΅/νμΌκ³µμ ν”„λ΅κ·Έλ¨/V3


3λ‹¨κ³„: μ‹¤ν–‰ κ¶ν• λ¶€μ—¬
   chmod +x setup_mac.sh


4λ‹¨κ³„: μ΄κΈ° μ„¤μ • μ‹¤ν–‰
   ./setup_mac.sh


5λ‹¨κ³„: μ™„λ£!


π’» ν”„λ΅κ·Έλ¨ μ‹¤ν–‰ λ°©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ„λ²„ μ‹¤ν–‰:
   ./run_server_mac.sh

ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰:
   ./run_client_mac.sh


π“¦ .app νμΌ μƒμ„± (λ”λΈ”ν΄λ¦­ μ‹¤ν–‰ νμΌ)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

λΉλ“ λ…λ Ή:
   ./build_mac_apps.sh

μƒμ„± μ„μΉ:
   dist/Woori_Server.app
   dist/Woori_Client.app


π Windows μ„λ²„μ— μ ‘μ†ν•κΈ° (Mac ν΄λΌμ΄μ–ΈνΈ)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

1. Windows PCμ—μ„ μ„λ²„ μ‹¤ν–‰
   β†’ Cloudflare URL λ³µμ‚¬ (μ: https://xxx.trycloudflare.com)

2. Macμ—μ„ ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰
   β†’ μ ‘μ†ν‚¤μ— URL λ¶™μ—¬λ„£κΈ°
   β†’ μ•„μ΄λ””/λΉ„λ°€λ²νΈ μ…λ ¥
   β†’ μ ‘μ†!


π”§ λ¬Έμ  ν•΄κ²°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

"κ¶ν• κ±°λ¶€" μ¤λ¥:
   chmod +x *.sh

"Pythonμ΄ μ—†μµλ‹λ‹¤" μ¤λ¥:
   brew install python@3.11

".app μ‹¤ν–‰ μ•λ¨" μ¤λ¥:
   μ‹μ¤ν… ν™κ²½μ„¤μ • β†’ λ³΄μ• β†’ "ν™•μΈ μ—†μ΄ μ—΄κΈ°"

"μ†μƒλ νμΌ" μ¤λ¥:
   xattr -cr dist/*.app


π“ λ„μ›€λ§ νμΌ
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

README_MAC.md           - λΉ λ¥Έ μ‹μ‘ κ°€μ΄λ“
MacOS_Setup_Guide.md    - μμ„Έν• μ„¤μ • κ°€μ΄λ“


β… μ„¤μΉ ν™•μΈ μ²΄ν¬λ¦¬μ¤νΈ
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
β–΅ setup_mac.sh μ‹¤ν–‰ μ™„λ£
β–΅ venv ν΄λ” μƒμ„±λ¨
β–΅ μ„λ²„ μ‹¤ν–‰ ν…μ¤νΈ μ„±κ³µ
β–΅ ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰ ν…μ¤νΈ μ„±κ³µ
β–΅ Windows μ„λ²„ μ ‘μ† ν…μ¤νΈ (μ„ νƒ)


π‰ μ„¤μΉ μ™„λ£!
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

λ¨λ“  λ‹¨κ³„κ°€ μ™„λ£λμ—λ‹¤λ©΄ μ΄μ  μ‚¬μ©ν•  μ μμµλ‹λ‹¤!

μ„λ²„ μ‹¤ν–‰: ./run_server_mac.sh
ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰: ./run_client_mac.sh


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
