╔═══════════════════════════════════════════════════════════════════╗
║         📦 배포용 .dmg 설치 파일 만들기 가이드                   ║
╚═══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ .dmg 파일이란?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.dmg = macOS의 설치 파일 형식 (Windows의 .exe 설치 파일과 동일)

✅ 일반 프로그램처럼 드래그 앤 드롭으로 설치
✅ 하나의 파일로 배포 가능
✅ 받는 사람은 Python 설치 불필요
✅ 더블클릭만으로 바로 사용 가능

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 .dmg 파일 만드는 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: 자동으로 만들기 (권장)
────────────────────────────────────────

  1. 터미널 열기
  2. MacOS 폴더로 이동:
     cd /path/to/V3/MacOS

  3. 다음 명령어 실행:
     ./create_dmg.sh

  4. 완료!
     → dist/Woori_파일공유_V3.dmg 생성됨


방법 2: .app 빌드와 함께 만들기
────────────────────────────────────────

  1. 터미널에서:
     ./build_mac_apps.sh

  2. 빌드 완료 후 질문:
     ".dmg 설치 파일을 만드시겠습니까? (y/n)"
     → y 입력

  3. 자동으로 .dmg 파일 생성됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 .dmg 파일 내용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

생성된 .dmg 파일에는 다음이 포함됩니다:

  📱 Woori_Server.app      서버 실행 파일
  📱 Woori_Client.app      클라이언트 실행 파일
  📄 사용방법.txt          간단한 가이드
  📂 Applications 링크     드래그 앤 드롭 설치용

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💿 .dmg 파일 사용 방법 (받는 사람)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: .dmg 파일 열기
────────────────────────────────────────
  • Woori_파일공유_V3.dmg 더블클릭
  • 디스크 이미지가 마운트됨

2단계: 앱 설치
────────────────────────────────────────
  • Woori_Server.app을 Applications 폴더로 드래그
  • Woori_Client.app을 Applications 폴더로 드래그
  • 또는 바로 더블클릭하여 실행 가능

3단계: 실행
────────────────────────────────────────
  • Launchpad에서 "Woori" 검색
  • 또는 Applications 폴더에서 실행
  • 첫 실행 시 보안 경고:
    시스템 환경설정 → 보안 → "확인 없이 열기"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 .dmg vs .app 차이점
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.app 파일:
  ✅ 바로 실행 가능
  ✅ 개발/테스트용으로 적합
  ❌ 배포 시 2개 파일 따로 전달

.dmg 파일:
  ✅ 하나의 파일로 배포
  ✅ 드래그 앤 드롭 설치 UI 제공
  ✅ 일반 프로그램처럼 보임
  ✅ 배포용으로 최적

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📤 .dmg 파일 배포 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: 파일 공유
────────────────────────────────────────
  • Google Drive, Dropbox 등에 업로드
  • 링크 공유
  • 다운로드 후 바로 사용

방법 2: USB/외장하드
────────────────────────────────────────
  • .dmg 파일 복사
  • 전달 후 바로 설치

방법 3: AirDrop
────────────────────────────────────────
  • 근처 Mac에 즉시 전송

방법 4: 웹사이트
────────────────────────────────────────
  • 웹 서버에 업로드
  • 다운로드 링크 제공

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 고급: .dmg 커스터마이징
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경 이미지 추가:
  1. create_dmg.sh 스크립트 수정
  2. background.png 파일 추가
  3. hdiutil 옵션에 -background 추가

아이콘 변경:
  1. .app 파일에 .icns 아이콘 추가
  2. build_client_mac.spec에서 icon 경로 지정

창 크기/위치 조정:
  1. AppleScript로 커스터마이징
  2. .dmg 열었을 때 모양 지정

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제작자 (Mac에서):
  [ ] ./create_dmg.sh 실행
  [ ] dist/Woori_파일공유_V3.dmg 생성 확인
  [ ] 파일 크기 확인
  [ ] 테스트: .dmg 더블클릭하여 확인
  [ ] Applications 폴더로 드래그 테스트
  [ ] 설치 후 실행 테스트
  [ ] .dmg 파일 배포 (공유/업로드)

사용자 (받는 Mac에서):
  [ ] .dmg 파일 다운로드
  [ ] .dmg 더블클릭하여 열기
  [ ] 앱을 Applications로 드래그
  [ ] Launchpad에서 실행
  [ ] 보안 경고 시 허용
  [ ] 서버/클라이언트 정상 동작 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❗ 주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 보안 경고:
   • macOS는 인터넷에서 받은 앱에 보안 경고를 표시합니다
   • "확인 없이 열기"로 허용 필요
   • Apple 공증(notarization) 없이는 경고 표시됨

⚠️ 파일 크기:
   • .dmg 파일은 약 50-100MB 정도입니다
   • PyQt5와 모든 의존성 포함
   • 압축되어 있어 실제 설치 후 더 큼

⚠️ macOS 버전:
   • 빌드한 Mac의 macOS 버전 이상에서만 실행 가능
   • 하위 호환 불가
   • 최대한 많은 사람이 사용하려면 낮은 버전에서 빌드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 비교: 배포 방법들
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────┬─────────┬─────────┬──────────┬─────────┐
│ 방법        │ 편의성  │ 용량    │ Python   │ 배포    │
│             │         │         │ 필요 여부│         │
├─────────────┼─────────┼─────────┼──────────┼─────────┤
│ .py 직접    │ ★☆☆☆☆ │ 작음    │ 필요     │ 어려움  │
│ .app 파일   │ ★★★★☆ │ 중간    │ 불필요   │ 보통    │
│ .dmg 파일   │ ★★★★★ │ 중간    │ 불필요   │ 쉬움    │
└─────────────┴─────────┴─────────┴──────────┴─────────┘

권장: .dmg 파일 배포! 👍

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 완성!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 일반 프로그램처럼 배포할 수 있습니다!

명령어 한 줄:
  ./create_dmg.sh

생성되는 파일:
  dist/Woori_파일공유_V3.dmg

사용 방법:
  더블클릭 → 드래그 → 실행!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제작: Woori Team | 버전: V3 (2025) | 플랫폼: macOS
