β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘         π Woori νμΌ κ³µμ  ν”„λ΅κ·Έλ¨ V3 - macOS λΉ λ¥Έ μ‹μ‘          β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“‹ μ„¤μΉ μ „ μ¤€λΉ„μ‚¬ν•­
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… macOS 10.14 (Mojave) μ΄μƒ
β… Python 3.8 μ΄μƒ
β… 500MB μ΄μƒμ μ—¬μ  λ””μ¤ν¬ κ³µκ°„

Python ν™•μΈ:
  python3 --version

Python μ—†λ‹¤λ©΄:
  brew install python@3.11

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β΅ 1λ¶„ μ„¤μΉ (μλ™)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. ν„°λ―Έλ„ μ—΄κΈ° (β + Space β†’ "ν„°λ―Έλ„" μ…λ ¥)

2. MacOS ν΄λ”λ΅ μ΄λ™:
   cd /path/to/V3/MacOS

3. μλ™ μ„¤μΉ μ‹¤ν–‰:
   chmod +x setup_mac.sh
   ./setup_mac.sh

4. μ„¤μΉ μ™„λ£ ν›„:
   
   μ„λ²„ μ‹¤ν–‰:
     ./run_server_mac.sh
   
   ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰ (λ‹¤λ¥Έ ν„°λ―Έλ„):
     ./run_client_mac.sh

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“– μ„λ²„ μ‚¬μ© λ°©λ²•
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. μ„λ²„ μ‹¤ν–‰:
   ./run_server_mac.sh

2. GUIμ—μ„:
   β‘  κ³µμ ν•  ν΄λ” κ²½λ΅ μ„¤μ •
   β‘΅ μ‚¬μ©μ μ¶”κ°€ (μ•„μ΄λ””/λΉ„λ°€λ²νΈ)
   β‘Ά "μ„λ²„ μ‹μ‘" ν΄λ¦­

3. μ ‘μ† μ£Όμ† ν™•μΈ:
   β€Ά Cloudflare URL (μ™Έλ¶€ μ ‘μ†μ©)
     μ: https://xxx-xxx.trycloudflare.com
   
   β€Ά λ΅μ»¬ IP (κ°™μ€ λ„¤νΈμ›ν¬)
     μ: http://192.168.0.100:5000

4. ν΄λΌμ΄μ–ΈνΈμ—μ„ μ ‘μ† μ£Όμ† μ‚¬μ©

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“– ν΄λΌμ΄μ–ΈνΈ μ‚¬μ© λ°©λ²•
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰:
   ./run_client_mac.sh

2. λ΅κ·ΈμΈ ν™”λ©΄:
   β‘  μ„λ²„ URL μ…λ ¥
   β‘΅ μ•„μ΄λ”” μ…λ ¥
   β‘Ά λΉ„λ°€λ²νΈ μ…λ ¥
   β‘£ "λ΅κ·ΈμΈ" ν΄λ¦­

3. νμΌ κ΄€λ¦¬:
   β€Ά π“¥ μ„ νƒ λ‹¤μ΄λ΅λ“: μ²΄ν¬ν• νμΌ/ν΄λ” λ‹¤μ΄λ΅λ“
   β€Ά π“¤ νμΌ μ—…λ΅λ“: νμΌ μ„ νƒν•μ—¬ μ—…λ΅λ“
   β€Ά π“¤ ν΄λ” μ—…λ΅λ“: ν΄λ” μ „μ²΄ μ—…λ΅λ“
   β€Ά π“‚ ν΄λ” μ—΄κΈ°: λ‹¤μ΄λ΅λ“ ν΄λ” μ—΄κΈ°

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π¨ V3 μ‹ κ· κΈ°λ¥
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β¨ ν΄λ” μ—…λ΅λ“ μ „μ²΄ μ§„ν–‰λ¥ 
   β†’ ν΄λ” μ „μ²΄ μ©λ‰κ³Ό νΌμ„ΌνΈ μ‹¤μ‹κ°„ ν‘μ‹

β¨ μ™„λ£ ν•­λ© μλ™ μ κ±°
   β†’ λ‹¤μ΄λ΅λ“ μ™„λ£ ν›„ μµμΆ… μ©λ‰ ν‘μ‹
   β†’ β“ λ²„νΌμΌλ΅ μλ™ μ κ±°

β¨ νμΌ/ν΄λ” λ¶„λ¦¬ μ—…λ΅λ“
   β†’ νμΌ μ—…λ΅λ“, ν΄λ” μ—…λ΅λ“ λ²„νΌ λ¶„λ¦¬
   β†’ μµμ™ν• macOS Finder λ‹¤μ΄μ–Όλ΅κ·Έ

β¨ λ‹¤μ¤‘ λ™μ‹ μ „μ†΅
   β†’ μµλ€ 3κ° νμΌ λ™μ‹ μ—…λ΅λ“/λ‹¤μ΄λ΅λ“

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π”§ μμ£Ό λ°μƒν•λ” λ¬Έμ  ν•΄κ²°
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β Pythonμ΄ μ—†λ‹¤κ³  λ‚μ΄
   β†’ brew install python@3.11

β PyQt5 μ„¤μΉ μ¤λ¥
   β†’ brew install qt@5
   β†’ pip install PyQt5 --no-cache-dir

β κ¶ν• μ¤λ¥ (permission denied)
   β†’ chmod +x *.sh

β Cloudflare ν„°λ„ μ¤λ¥
   β†’ brew install cloudflare/cloudflare/cloudflared

β GUIκ°€ ν‘μ‹λμ§€ μ•μ
   β†’ brew install --cask xquartz
   β†’ μ¬λ¶€ν… ν›„ μ¬μ‹λ„

β κ°€μƒν™κ²½ λ¬Έμ 
   β†’ rm -rf venv
   β†’ python3 -m venv venv
   β†’ source venv/bin/activate
   β†’ pip install -r requirements_macos.txt

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π ν¬λ΅μ¤ ν”λ«νΌ μ‚¬μ© μμ‹
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“± μΌ€μ΄μ¤ 1: Windows μ„λ²„ + Mac ν΄λΌμ΄μ–ΈνΈ
   1. Windowsμ—μ„ μ„λ²„ μ‹¤ν–‰
   2. Cloudflare URL ν™•μΈ
   3. Mac ν΄λΌμ΄μ–ΈνΈμ—μ„ URLλ΅ μ ‘μ†

π“± μΌ€μ΄μ¤ 2: Mac μ„λ²„ + Windows ν΄λΌμ΄μ–ΈνΈ
   1. Macμ—μ„ μ„λ²„ μ‹¤ν–‰
   2. Cloudflare URL ν™•μΈ
   3. Windows ν΄λΌμ΄μ–ΈνΈμ—μ„ URLλ΅ μ ‘μ†

π“± μΌ€μ΄μ¤ 3: κ°™μ€ λ„¤νΈμ›ν¬ (λΉ λ¥Έ μ†λ„)
   1. μ„λ²„ λ΅μ»¬ IP ν™•μΈ (μ: 192.168.0.100:5000)
   2. ν΄λΌμ΄μ–ΈνΈμ—μ„ http://192.168.0.100:5000 μ ‘μ†
   3. Cloudflare μ—†μ΄ μ§μ ‘ μ—°κ²° (λ” λΉ λ¦„!)

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“¦ λ°°ν¬μ© νμΌ λ§λ“¤κΈ°
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

λ°©λ²• 1: ν• λ²μ— μ „μ²΄ λΉλ“ (κ¶μ¥) β­
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  ./build_all_mac.sh
  
  β†’ Windows build_pyqt_all.batκ³Ό λ‘κ°™μ€ μ—­ν• !
  
  μƒμ„± νμΌ:
  β€Ά dist/Woori_Server.app
  β€Ά dist/Woori_Client.app
  β€Ά dist/Woori_νμΌκ³µμ _V3.dmg (μ„¤μΉ νμΌ) β­

λ°©λ²• 2: .app νμΌλ§ λΉλ“
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  ./build_mac_apps.sh
  
  μƒμ„± νμΌ:
  β€Ά dist/Woori_Server.app
  β€Ά dist/Woori_Client.app

μ‚¬μ© λ°©λ²•:
  β€Ά .dmg νμΌ: λ”λΈ”ν΄λ¦­ β†’ λ“λκ·Έ β†’ μ„¤μΉ
  β€Ά .app νμΌ: Finderμ—μ„ λ”λΈ”ν΄λ¦­
  β€Ά λ³΄μ• κ²½κ³  μ‹: μ‹μ¤ν… ν™κ²½μ„¤μ • β†’ λ³΄μ• β†’ "ν™•μΈ μ—†μ΄ μ—΄κΈ°"

λ°°ν¬:
  β€Ά .dmg νμΌ ν•λ‚λ§ κ³µμ ν•λ©΄ λ!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π’΅ μ μ©ν• ν
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π€ μ†λ„ ν–¥μƒ:
   β€Ά κ°™μ€ λ„¤νΈμ›ν¬λ©΄ IP μ§μ ‘ μ ‘μ† (Cloudflare μ• μ”€)
   β€Ά λ€μ©λ‰ νμΌμ€ ν΄λ” κ·Έλ€λ΅ λ‹¤μ΄λ΅λ“κ°€ λ” λΉ λ¥Ό μ μμ

π”’ λ³΄μ•:
   β€Ά Cloudflare μ‚¬μ© μ‹ HTTPS μλ™ μ μ©
   β€Ά λΉ„λ°€λ²νΈλ” ν•΄μ‹ν™”λμ–΄ μ €μ¥λ¨
   β€Ά μ™Έλ¶€ κ³µκ° μ‹ κ°•ν• λΉ„λ°€λ²νΈ μ‚¬μ© κ¶μ¥

β™οΈ μ„¤μ • νμΌ:
   β€Ά μ„λ²„: unified_server_config_pyqt.json
   β€Ά ν΄λΌμ΄μ–ΈνΈ: client_settings_pyqt.json
   β€Ά μλ™ νΈμ§‘ κ°€λ¥

π“‚ λ‹¤μ΄λ΅λ“ ν΄λ”:
   β€Ά κΈ°λ³Έ: ~/Downloads
   β€Ά λ³€κ²½: ν΄λΌμ΄μ–ΈνΈμ—μ„ "β™ κ²½λ΅ μ„¤μ •"

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“ μ¶”κ°€ λ¬Έμ„
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β€Ά README_MacOS.md - μ „μ²΄ λ§¤λ‰΄μ–Ό
β€Ά MacOS_Setup_Guide.md - μƒμ„Έ μ„¤μΉ κ°€μ΄λ“
β€Ά MAC_μ„¤μΉ_μ²΄ν¬λ¦¬μ¤νΈ.txt - μ„¤μΉ ν™•μΈ μ²΄ν¬λ¦¬μ¤νΈ
β€Ά μ‚¬μ©λ°©λ²•_Mac.txt - μμ„Έν• μ‚¬μ© μ„¤λ…μ„

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π† λ¬Έμ κ°€ ν•΄κ²°λμ§€ μ•λ‚μ”?
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. ν„°λ―Έλ„ μ¤λ¥ λ©”μ‹μ§€ ν™•μΈ
2. Python λ²„μ „ ν™•μΈ: python3 --version
3. κ°€μƒν™κ²½ μ¬μƒμ„±
4. μμ΅΄μ„± μ¬μ„¤μΉ: pip install -r requirements_macos.txt
5. μ„ λ¬Έμ„λ“¤ μ°Έκ³ 

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π‰ μ„¤μΉ μ™„λ£! νμΌ κ³µμ λ¥Ό μ‹μ‘ν•μ„Έμ”!

μ μ‘: Woori Team | λ²„μ „: V3 (2025) | ν”λ«νΌ: Windows, macOS
