β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
   Woori νμΌ κ³µμ  ν”„λ΅κ·Έλ¨ - macOS μ‚¬μ© λ§¤λ‰΄μ–Ό
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•


γ€ π“‹ λ©μ°¨ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. ν”„λ΅κ·Έλ¨ μ†κ°
  2. Macμ— μ„¤μΉν•κΈ°
  3. μ„λ²„ μ‚¬μ© λ°©λ²•
  4. ν΄λΌμ΄μ–ΈνΈ μ‚¬μ© λ°©λ²•
  5. μ—…λ΅λ“/λ‹¤μ΄λ΅λ“ λ°©λ²•
  6. Windows μ„λ²„ μ ‘μ†ν•κΈ°
  7. λ¬Έμ  ν•΄κ²°


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  1. ν”„λ΅κ·Έλ¨ μ†κ°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ΄ ν”„λ΅κ·Έλ¨μ€ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ΅ κµ¬μ„±λ νμΌ κ³µμ  μ‹μ¤ν…μ…λ‹λ‹¤.

β–¶ μ„λ²„ (Server)
  - νμΌμ„ κ³µμ ν•λ” μ»΄ν“¨ν„°
  - κ³µμ ν•  ν΄λ”λ¥Ό μ„¤μ •
  - μ‚¬μ©μ κ³„μ • κ΄€λ¦¬
  - μλ™μΌλ΅ μ›κ²© μ ‘μ† ν‚¤(URL) μƒμ„±

β–¶ ν΄λΌμ΄μ–ΈνΈ (Client)
  - μ„λ²„μ— μ ‘μ†ν•μ—¬ νμΌμ„ λ°›λ” ν”„λ΅κ·Έλ¨
  - νμΌ λ‹¤μ΄λ΅λ“
  - νμΌ/ν΄λ” μ—…λ΅λ“
  - μ—¬λ¬ μ„λ²„ μ €μ¥ κ°€λ¥

β–¶ ν¬λ΅μ¤ ν”λ«νΌ μ§€μ›
  β“ Mac β†” Windows μ™„λ²½ νΈν™
  β“ Mac ν΄λΌμ΄μ–ΈνΈ β†’ Windows μ„λ²„ μ ‘μ† κ°€λ¥
  β“ Mac μ„λ²„ β†’ Windows ν΄λΌμ΄μ–ΈνΈ μ ‘μ† κ°€λ¥


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  2. Macμ— μ„¤μΉν•κΈ°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ 2-1. ν„°λ―Έλ„ μ—΄κΈ° γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  λ°©λ²• 1: Spotlight κ²€μƒ‰
    β + Space β†’ "ν„°λ―Έλ„" μ…λ ¥ β†’ Enter

  λ°©λ²• 2: Finder
    μ‘μ© ν”„λ΅κ·Έλ¨ β†’ μ ν‹Έλ¦¬ν‹° β†’ ν„°λ―Έλ„


γ€ 2-2. ν”„λ΅μ νΈ ν΄λ”λ΅ μ΄λ™ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  ν„°λ―Έλ„μ— μ…λ ¥:

    cd /κ²½λ΅/MacOS

  μμ‹:
    cd ~/Downloads/νμΌκ³µμ ν”„λ΅κ·Έλ¨/MacOS


γ€ 2-3. μ΄κΈ° μ„¤μ • μ‹¤ν–‰ (μµμ΄ 1ν) γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  ν„°λ―Έλ„μ— ν• μ¤„μ”© μ…λ ¥:

    chmod +x setup_mac.sh

    ./setup_mac.sh

  β–¶ μλ™μΌλ΅ μ§„ν–‰λ¨:
    1. κ°€μƒν™κ²½ μƒμ„±
    2. Python ν¨ν‚¤μ§€ μ„¤μΉ
    3. μ‹¤ν–‰ κ¶ν• λ¶€μ—¬
    4. μ™„λ£!


γ€ 2-4. μ„¤μΉ μ™„λ£ ν™•μΈ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  λ‹¤μ νμΌ/ν΄λ”κ°€ μƒμ„±λμ—λ”μ§€ ν™•μΈ:

    β“ venv ν΄λ” (κ°€μƒν™κ²½)
    β“ μ‹¤ν–‰ μ¤ν¬λ¦½νΈ (.sh νμΌλ“¤)


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  3. μ„λ²„ μ‚¬μ© λ°©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ 3-1. μ„λ²„ μ‹¤ν–‰ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  λ°©λ²• 1: ν„°λ―Έλ„μ—μ„ μ‹¤ν–‰ (κ¶μ¥)
    
    ./run_server_mac.sh

  λ°©λ²• 2: .app νμΌ μ‹¤ν–‰
    
    ./build_mac_apps.sh
    β†’ dist/Woori_Server.app λ”λΈ”ν΄λ¦­


γ€ 3-2. μ„λ²„ μ„¤μ • γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. μ‚¬μ©μ κ³„μ • μ¶”κ°€:
     "β• κ³„μ • μ¶”κ°€" λ²„νΌ
     μ•„μ΄λ””: admin
     λΉ„λ°€λ²νΈ: 1234

  2. κ³µμ  ν΄λ” μ¶”κ°€:
     "π“ ν΄λ” μ¶”κ°€" λ²„νΌ
     μ: /Users/μ‚¬μ©μ/Documents/κ³µμ νμΌ

  3. "π€ μ„λ²„ μ‹μ‘" λ²„νΌ ν΄λ¦­


γ€ 3-3. μ ‘μ†ν‚¤ μ „λ‹¬ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  μ„λ²„ μ‹μ‘ ν›„ ν‘μ‹λλ” μ ‘μ†ν‚¤:
    
    μ: https://abc-def-ghi.trycloudflare.com

  μ΄κ²ƒμ„ ν΄λΌμ΄μ–ΈνΈ μ‚¬μ©μμ—κ² μ „λ‹¬:
    β€Ά μ ‘μ†ν‚¤: https://abc-def-ghi.trycloudflare.com
    β€Ά μ•„μ΄λ””: admin
    β€Ά λΉ„λ°€λ²νΈ: 1234


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  4. ν΄λΌμ΄μ–ΈνΈ μ‚¬μ© λ°©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ 4-1. ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  λ°©λ²• 1: ν„°λ―Έλ„μ—μ„ μ‹¤ν–‰ (κ¶μ¥)
    
    ./run_client_mac.sh

  λ°©λ²• 2: .app νμΌ μ‹¤ν–‰
    
    ./build_mac_apps.sh
    β†’ dist/Woori_Client.app λ”λΈ”ν΄λ¦­


γ€ 4-2. μ„λ²„ μ ‘μ† γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. μ ‘μ† μ •λ³΄ μ…λ ¥:
     μ ‘μ†ν‚¤: https://abc-def-ghi.trycloudflare.com
     μ•„μ΄λ””: admin
     λΉ„λ°€λ²νΈ: 1234

  2. "μ ‘μ†" λ²„νΌ ν΄λ¦­

  3. μ ‘μ† μ„±κ³µ!


γ€ 4-3. μ„λ²„ μ €μ¥ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β€Ά μµμ΄ μ ‘μ† μ‹ μ„λ²„ μ΄λ¦„ μ…λ ¥
    μ: "λ³Έμ‚¬ μ„λ²„", "μΈμ²μ " λ“±

  β€Ά λ‹¤μλ¶€ν„° μ €μ¥λ μ„λ²„ λ”λΈ”ν΄λ¦­μΌλ΅ λ°”λ΅ μ ‘μ†

  β€Ά μ„λ²„ μ‚­μ : μ°ν΄λ¦­ β†’ μ‚­μ 


γ€ 4-4. νμΌ νƒμƒ‰ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β€Ά ν΄λ” λ”λΈ”ν΄λ¦­: ν΄λ” μ—΄κΈ°
  β€Ά β—€ λ’¤λ΅: μƒμ„ ν΄λ”λ΅
  β€Ά π”„ μƒλ΅κ³ μΉ¨: λ©λ΅ κ°±μ‹ 
  β€Ά μ²΄ν¬λ°•μ¤: νμΌ/ν΄λ” μ„ νƒ
  β€Ά β‘ μ „μ²΄ μ„ νƒ: λ¨λ“  ν•­λ© μ„ νƒ


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  5. μ—…λ΅λ“/λ‹¤μ΄λ΅λ“ λ°©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ 5-1. νμΌ λ‹¤μ΄λ΅λ“ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. λ‹¤μ΄λ΅λ“ν•  νμΌ/ν΄λ” μ²΄ν¬
  
  2. "π“¥ μ„ νƒ λ‹¤μ΄λ΅λ“" λ²„νΌ
  
  3. μ €μ¥ μ„μΉ μ„ νƒ
  
  4. λ‹¤μ΄λ΅λ“ μ§„ν–‰!
     β€Ά μ§„ν–‰λ¥  ν‘μ‹
     β€Ά μ†λ„ ν‘μ‹
     β€Ά μ™„λ£ μ‹ μλ™ μ•λ¦Ό


γ€ 5-2. νμΌ/ν΄λ” μ—…λ΅λ“ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. μ—…λ΅λ“ν•  μ„μΉ(ν΄λ”)λ΅ μ΄λ™
  
  2. "π“¤ μ—…λ΅λ“" λ²„νΌ ν΄λ¦­
  
  3. μ„ νƒ:
     Yes = ν΄λ” μ—…λ΅λ“
     No = νμΌ μ—…λ΅λ“
  
  4. νμΌ/ν΄λ” μ„ νƒ
  
  5. μ—…λ΅λ“ μ§„ν–‰!
     β€Ά ν΄λ” κµ¬μ΅° μ μ§€
     β€Ά μ••μ¶• μ—†μ΄ μ‹¤μ‹κ°„ μ—…λ΅λ“
     β€Ά μ§„ν–‰λ¥  μ‹¤μ‹κ°„ ν‘μ‹


γ€ 5-3. λ‹¤μ΄λ΅λ“ μµμ… γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  ν΄λ” μ €μ¥:
    β€Ά "μ••μ¶•(λ”λΉ λ¦„)" - ZIP νμΌλ΅
    β€Ά "ν΄λ” κ·Έλ€λ΅" - μ••μ¶• ν•΄μ 

  μ¤‘λ³µ:
    β€Ά "λ®μ–΄μ“°κΈ°" - κΈ°μ΅΄ νμΌ κµμ²΄
    β€Ά "λ²νΈ μ¶”κ°€" - (1), (2) μ¶”κ°€


γ€ 5-4. λ‹¤μ΄λ΅λ“ μ„μΉ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β€Ά "π“‚ ν΄λ” μ—΄κΈ°" - Finderμ—μ„ ν΄λ” μ—΄κΈ°
  
  β€Ά "β™ κ²½λ΅ μ„¤μ •" - λ‹¤μ΄λ΅λ“ μ„μΉ λ³€κ²½


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  6. Windows μ„λ²„ μ ‘μ†ν•κΈ°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ Mac ν΄λΌμ΄μ–ΈνΈ β†’ Windows μ„λ²„ μ ‘μ† γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  μ™„λ²½ν•κ² μ‘λ™ν•©λ‹λ‹¤! π‰

  1. Windows PCμ—μ„ μ„λ²„ μ‹¤ν–‰
     β†’ Cloudflare URL μƒμ„±
     μ: https://abc-def.trycloudflare.com

  2. Macμ—μ„ ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰
     ./run_client_mac.sh

  3. Windows μ„λ²„μ μ ‘μ†ν‚¤ μ…λ ¥
     μ ‘μ†ν‚¤: https://abc-def.trycloudflare.com
     μ•„μ΄λ””: admin
     λΉ„λ°€λ²νΈ: 1234

  4. μ ‘μ† μ™„λ£!
     β†’ νμΌ λ‹¤μ΄λ΅λ“/μ—…λ΅λ“ κ°€λ¥


γ€ μ§€μ›λλ” λ¨λ“  μ΅°ν•© γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β“ Windows μ„λ²„ β†” Mac ν΄λΌμ΄μ–ΈνΈ
  β“ Mac μ„λ²„ β†” Windows ν΄λΌμ΄μ–ΈνΈ
  β“ Mac μ„λ²„ β†” Mac ν΄λΌμ΄μ–ΈνΈ
  β“ Windows μ„λ²„ β†” Windows ν΄λΌμ΄μ–ΈνΈ

  β†’ μΈν„°λ„·λ§ μ—°κ²°λλ©΄ λ¨λ“  μ΅°ν•© κ°€λ¥!


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  7. λ¬Έμ  ν•΄κ²°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ "κ¶ν•μ΄ κ±°λ¶€λμ—μµλ‹λ‹¤" μ¤λ¥ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  ν„°λ―Έλ„μ— μ…λ ¥:

    chmod +x *.sh


γ€ "Pythonμ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤" μ¤λ¥ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  Python μ„¤μΉ:

    # Homebrewκ°€ μ—†μΌλ©΄ λ¨Όμ € μ„¤μΉ
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

    # Python μ„¤μΉ
    brew install python@3.11


γ€ PyQt5 μ„¤μΉ μ¤λ¥ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  Qt μμ΅΄μ„± μ„¤μΉ:

    brew install qt@5
    
    source venv/bin/activate
    pip install PyQt5 --no-cache-dir


γ€ .app νμΌ μ‹¤ν–‰ μ•λ¨ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  λ³΄μ• μ„¤μ •:
    
    μ‹μ¤ν… ν™κ²½μ„¤μ • β†’ λ³΄μ• λ° κ°μΈ μ •λ³΄ λ³΄νΈ
    β†’ "ν™•μΈ μ—†μ΄ μ—΄κΈ°" ν΄λ¦­


γ€ ".appμ΄ μ†μƒλμ—μµλ‹λ‹¤" μ¤λ¥ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  ν„°λ―Έλ„μ— μ…λ ¥:

    xattr -cr dist/*.app


γ€ μ„λ²„ μ ‘μ† μ‹¤ν¨ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β–΅ μ ‘μ†ν‚¤ ν™•μΈ (https:// ν¬ν•¨)
  β–΅ μ•„μ΄λ””/λΉ„λ°€λ²νΈ ν™•μΈ
  β–΅ μ„λ²„κ°€ μ‹¤ν–‰ μ¤‘μΈμ§€ ν™•μΈ
  β–΅ μΈν„°λ„· μ—°κ²° ν™•μΈ


γ€ λ°©ν™”λ²½ λ¬Έμ  γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  μ‹μ¤ν… ν™κ²½μ„¤μ • β†’ λ³΄μ• λ° κ°μΈ μ •λ³΄ λ³΄νΈ
  β†’ λ°©ν™”λ²½ β†’ λ°©ν™”λ²½ μµμ…
  β†’ Python ν—μ©


γ€ μ—…λ΅λ“κ°€ μ•λ¨ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β–΅ μ—…λ΅λ“ν•  μ„μΉ(ν΄λ”)λ΅ μ΄λ™ν–λ”μ§€ ν™•μΈ
  β–΅ μ„λ²„ κ³µμ  ν΄λ” λ‚΄μ—μ„λ§ μ—…λ΅λ“ κ°€λ¥
  β–΅ μ„λ²„μ— μ“°κΈ° κ¶ν• ν™•μΈ


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  π’΅ ν„°λ―Έλ„ λ…λ Ήμ–΄ μ”μ•½
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

ν”„λ΅μ νΈ ν΄λ”λ΅ μ΄λ™:
  cd /κ²½λ΅/MacOS

μ΄κΈ° μ„¤μ • (μµμ΄ 1ν):
  chmod +x setup_mac.sh
  ./setup_mac.sh

μ„λ²„ μ‹¤ν–‰:
  ./run_server_mac.sh

ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰:
  ./run_client_mac.sh

.app νμΌ λΉλ“:
  ./build_mac_apps.sh

κ°€μƒν™κ²½ μλ™ ν™μ„±ν™”:
  source venv/bin/activate

κ°€μƒν™κ²½ λΉ„ν™μ„±ν™”:
  deactivate

ν¨ν‚¤μ§€ μ¬μ„¤μΉ:
  pip install -r requirements_macos.txt


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  π“¦ .app νμΌ λ°°ν¬ν•κΈ°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€ .app νμΌ μƒμ„± γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. ν„°λ―Έλ„μ—μ„ μ‹¤ν–‰:
     ./build_mac_apps.sh

  2. μƒμ„± μ™„λ£:
     dist/Woori_Server.app
     dist/Woori_Client.app

  3. λ”λΈ”ν΄λ¦­μΌλ΅ μ‹¤ν–‰ κ°€λ¥!


γ€ λ‹¤λ¥Έ Macμ— λ°°ν¬ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. dist ν΄λ”μ .app νμΌ λ³µμ‚¬

  2. λ‹¤λ¥Έ Macμ— λ¶™μ—¬λ„£κΈ°

  3. λ”λΈ”ν΄λ¦­ν•μ—¬ μ‹¤ν–‰

  4. λ³΄μ• κ²½κ³  μ‹:
     μ‹μ¤ν… ν™κ²½μ„¤μ • β†’ λ³΄μ•
     β†’ "ν™•μΈ μ—†μ΄ μ—΄κΈ°"


γ€ μ••μ¶•ν•μ—¬ μ „λ‹¬ γ€‘
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  Finderμ—μ„ .app νμΌ μ°ν΄λ¦­
  β†’ "μ••μ¶•ν•κΈ°"
  β†’ ZIP νμΌ μƒμ„±λ¨
  β†’ μ΄λ©”μΌ/USBλ΅ μ „λ‹¬ κ°€λ¥


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  π― μ£Όμ” κΈ°λ¥ μ”μ•½
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ„λ²„ κΈ°λ¥:
  β“ μ—¬λ¬ ν΄λ” κ³µμ 
  β“ λ‹¤μ¤‘ μ‚¬μ©μ κ΄€λ¦¬
  β“ μλ™ μ›κ²© μ ‘μ† (Cloudflare)
  β“ νμΌ μ—…λ΅λ“ λ°›κΈ°
  β“ λ°±κ·ΈλΌμ΄λ“ μ‹¤ν–‰

ν΄λΌμ΄μ–ΈνΈ κΈ°λ¥:
  β“ νμΌ/ν΄λ” λ‹¤μ΄λ΅λ“
  β“ νμΌ/ν΄λ” μ—…λ΅λ“
  β“ μ‹¤μ‹κ°„ μ§„ν–‰λ¥ 
  β“ μ—¬λ¬ μ„λ²„ μ €μ¥
  β“ Windows μ„λ²„ μ ‘μ† κ°€λ¥


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  π“ μ¶”κ°€ λ„μ›€λ§
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

κ°™μ€ λ„¤νΈμ›ν¬(LAN):
  μ„λ²„ λ΅μ»¬ IP μ‚¬μ©
  μ: http://192.168.0.100:5000

μ›κ²© μ ‘μ†:
  Cloudflare ν„°λ„ URL μ‚¬μ©
  μ: https://abc-def.trycloudflare.com

ν¬λ΅μ¤ ν”λ«νΌ:
  Mac β†” Windows μ™„λ²½ νΈν™


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  π“‚ MacOS ν΄λ” νμΌ κµ¬μ΅°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

MacOS/
β”β”€β”€ μ‚¬μ©λ°©λ²•_Mac.txt          β† μ΄ νμΌ
β”β”€β”€ setup_mac.sh              β† μ΄κΈ° μ„¤μ • (μµμ΄ 1ν)
β”β”€β”€ run_server_mac.sh         β† μ„λ²„ μ‹¤ν–‰
β”β”€β”€ run_client_mac.sh         β† ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰
β”β”€β”€ build_mac_apps.sh         β† .app λΉλ“
β”β”€β”€ requirements_macos.txt    β† Python ν¨ν‚¤μ§€ λ©λ΅
β”β”€β”€ build_server_mac.spec     β† μ„λ²„ λΉλ“ μ„¤μ •
β”β”€β”€ build_client_mac.spec     β† ν΄λΌμ΄μ–ΈνΈ λΉλ“ μ„¤μ •
β”β”€β”€ unified_server_pyqt.py    β† μ„λ²„ μ†μ¤
β”β”€β”€ gui_client_pyqt.py        β† ν΄λΌμ΄μ–ΈνΈ μ†μ¤
β”β”€β”€ server.py                 β† Flask μ„λ²„
β”β”€β”€ cloudflared_manager.py    β† ν„°λ„ κ΄€λ¦¬μ
β”β”€β”€ templates/                β† HTML ν…ν”λ¦Ώ
β””β”€β”€ venv/                     β† κ°€μƒν™κ²½ (μλ™ μƒμ„±)


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  μ¦κ±°μ΄ νμΌ κ³µμ  λμ„Έμ”! π
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
