╔═══════════════════════════════════════════════════════════════════╗
║         🍎 macOS 설치 체크리스트 - Woori 파일 공유 V3            ║
╚═══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 설치 전 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] macOS 10.14 (Mojave) 이상
[ ] Python 3.8 이상 설치됨
    확인: python3 --version
[ ] 500MB 이상 디스크 여유 공간
[ ] 관리자 권한 (sudo) 가능
[ ] 인터넷 연결 (패키지 다운로드용)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 설치 단계별 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: Python 설치 확인
[ ] python3 --version 실행 성공
[ ] Python 3.8 이상 버전 확인
[ ] 없다면: brew install python@3.11 실행

2단계: 프로젝트 폴더 이동
[ ] cd /path/to/V3/MacOS 실행
[ ] ls 명령으로 파일 확인:
    - setup_mac.sh
    - gui_client_pyqt.py
    - unified_server_pyqt.py
    - requirements_macos.txt

3단계: 자동 설치 실행
[ ] chmod +x setup_mac.sh 실행
[ ] ./setup_mac.sh 실행
[ ] 가상환경 생성 확인 (venv 폴더)
[ ] 의존성 설치 완료 메시지 확인

4단계: 서버 실행 테스트
[ ] ./run_server_mac.sh 실행
[ ] GUI 창이 표시됨
[ ] 폴더 경로 설정 가능
[ ] 사용자 추가 가능
[ ] 서버 시작 버튼 클릭 가능

5단계: 클라이언트 실행 테스트
[ ] 새 터미널 열기
[ ] cd /path/to/V3/MacOS
[ ] ./run_client_mac.sh 실행
[ ] 로그인 GUI 표시됨
[ ] URL 입력 가능
[ ] 아이디/비밀번호 입력 가능

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 기능 테스트 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

서버 기능:
[ ] 폴더 경로 설정 동작
[ ] 사용자 계정 추가 동작
[ ] 서버 시작 버튼 동작
[ ] Cloudflare URL 생성 확인
[ ] 로컬 IP 주소 표시
[ ] 접속 로그 표시

클라이언트 기능:
[ ] 로그인 성공
[ ] 파일 목록 표시
[ ] 파일 업로드 동작
[ ] 폴더 업로드 동작
[ ] 파일 다운로드 동작
[ ] 폴더 다운로드 동작
[ ] 진행률 표시
[ ] 전송 속도 표시

V3 신규 기능:
[ ] 폴더 업로드 시 전체 진행률 % 표시
[ ] 완료 후 최종 용량 표시
[ ] ✓ 버튼으로 완료 항목 제거
[ ] 파일 업로드/폴더 업로드 버튼 분리
[ ] macOS Finder 다이얼로그 표시

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 문제 해결 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Python 관련:
[ ] python3 --version 동작 확인
[ ] which python3 경로 확인
[ ] brew list | grep python 확인
[ ] python3 -m pip --version 확인

가상환경 관련:
[ ] venv 폴더 존재 확인
[ ] source venv/bin/activate 동작
[ ] which python 경로가 venv 내부인지 확인
[ ] pip list 실행하여 패키지 목록 확인

PyQt5 관련:
[ ] pip show PyQt5 실행
[ ] python3 -c "import PyQt5" 오류 없음
[ ] brew list | grep qt 확인
[ ] 필요시: brew install qt@5

Cloudflare 관련 (서버):
[ ] which cloudflared 확인
[ ] cloudflared --version 확인
[ ] 없다면: brew install cloudflare/cloudflare/cloudflared

권한 관련:
[ ] ls -l *.sh 실행 권한 확인 (x 플래그)
[ ] chmod +x *.sh 실행
[ ] ./setup_mac.sh 실행 가능

GUI 표시 문제:
[ ] XQuartz 설치 확인: brew list --cask | grep xquartz
[ ] 필요시: brew install --cask xquartz
[ ] 시스템 재부팅 후 재시도

방화벽 문제:
[ ] 시스템 환경설정 → 보안 및 개인 정보 보호 → 방화벽
[ ] Python 허용 확인
[ ] 필요시 방화벽 일시 비활성화

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 .app 빌드 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

빌드 준비:
[ ] PyInstaller 설치: pip show pyinstaller
[ ] 가상환경 활성화됨
[ ] gui_client_pyqt.py 존재
[ ] unified_server_pyqt.py 존재
[ ] build_client_mac.spec 존재
[ ] build_server_mac.spec 존재

빌드 실행:
[ ] ./build_mac_apps.sh 실행
[ ] 클라이언트 빌드 성공 메시지
[ ] 서버 빌드 성공 메시지
[ ] dist/Woori_Client.app 생성됨
[ ] dist/Woori_Server.app 생성됨

.app 파일 테스트:
[ ] Finder에서 .app 파일 확인
[ ] Woori_Client.app 더블클릭
[ ] 보안 경고 시 허용
[ ] 클라이언트 GUI 정상 표시
[ ] Woori_Server.app 더블클릭
[ ] 서버 GUI 정상 표시

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 네트워크 테스트 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

로컬 연결 (같은 Mac):
[ ] 서버 실행 → 로컬 주소 확인 (http://127.0.0.1:5000)
[ ] 클라이언트에서 로컬 주소로 접속
[ ] 로그인 성공
[ ] 파일 전송 테스트

LAN 연결 (같은 네트워크):
[ ] 서버 Mac의 IP 확인: ifconfig | grep inet
[ ] 클라이언트에서 http://192.168.x.x:5000 접속
[ ] 로그인 성공
[ ] 파일 전송 테스트

Cloudflare 연결 (외부):
[ ] 서버에서 Cloudflare 활성화
[ ] URL 복사 (https://xxx.trycloudflare.com)
[ ] 다른 네트워크/기기에서 URL 접속
[ ] 로그인 성공
[ ] 파일 전송 테스트

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 크로스 플랫폼 테스트 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Mac 서버 + Windows 클라이언트:
[ ] Mac에서 서버 실행
[ ] Cloudflare URL 생성
[ ] Windows에서 클라이언트 실행
[ ] URL로 접속
[ ] 파일 전송 양방향 테스트

Windows 서버 + Mac 클라이언트:
[ ] Windows에서 서버 실행
[ ] Cloudflare URL 생성
[ ] Mac에서 클라이언트 실행
[ ] URL로 접속
[ ] 파일 전송 양방향 테스트

Mac 서버 + Mac 클라이언트:
[ ] 같은 네트워크에서 LAN 테스트
[ ] 다른 네트워크에서 Cloudflare 테스트

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 최종 확인 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

설치 완료:
[ ] 서버 실행 스크립트 동작
[ ] 클라이언트 실행 스크립트 동작
[ ] .app 파일 생성 성공 (선택사항)
[ ] 설정 파일 저장/불러오기 동작

기능 확인:
[ ] 파일 업로드 성공
[ ] 폴더 업로드 성공
[ ] 파일 다운로드 성공
[ ] 폴더 다운로드 성공
[ ] 진행률 표시 정상
[ ] 다중 전송 동작 (최대 3개)

V3 기능 확인:
[ ] 폴더 업로드 전체 진행률 표시
[ ] 완료 후 최종 용량 표시
[ ] ✓ 버튼으로 항목 제거
[ ] 네이티브 파일 선택 창 동작

성능 확인:
[ ] 대용량 파일 전송 안정성
[ ] 동시 업로드/다운로드 동작
[ ] 메모리 사용량 정상
[ ] CPU 사용량 정상

보안 확인:
[ ] 로그인 인증 동작
[ ] 비밀번호 해시화 확인
[ ] HTTPS 연결 (Cloudflare 사용 시)
[ ] 비인가 접근 차단

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 설치 완료 후 할 일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] README_MacOS.md 읽기
[ ] 빠른시작_MacOS.txt 보관
[ ] 서버 설정 백업 (unified_server_config_pyqt.json)
[ ] 클라이언트 설정 백업 (client_settings_pyqt.json)
[ ] 자주 사용하는 접속 정보 기록
[ ] Dock에 .app 파일 추가 (편의성)
[ ] 방화벽 설정 저장
[ ] 사용자 계정 기록 (비밀번호 안전하게 보관)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 문제 발생 시 확인 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 터미널 오류 메시지 전체 복사
[ ] python3 --version 출력 확인
[ ] pip list 출력 확인
[ ] ls -la 권한 확인
[ ] 디스크 여유 공간 확인 (df -h)
[ ] 가상환경 활성화 여부 확인
[ ] 방화벽 설정 확인
[ ] 다른 프로세스가 포트 5000 사용 중인지 확인
[ ] 로그 파일 확인 (있다면)
[ ] 재부팅 후 재시도

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 모든 항목을 체크했다면 설치 완료!

제작: Woori Team | 버전: V3 (2025) | 플랫폼: macOS
