β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘                                                                   β•‘
β•‘         π Woori νμΌ κ³µμ  ν”„λ΅κ·Έλ¨ V3 - macOS λ²„μ „              β•‘
β•‘                                                                   β•‘
β•‘                      ν™μν•©λ‹λ‹¤!                                  β•‘
β•‘                                                                   β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“‹ μ΄ ν΄λ”μ—λ” λ¬΄μ—‡μ΄ μλ‚μ”?
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… λ©”μΈ ν”„λ΅κ·Έλ¨ νμΌ:
   β€Ά gui_client_pyqt.py - ν΄λΌμ΄μ–ΈνΈ (νμΌ λ°›λ”/λ³΄λ‚΄λ” μ½)
   β€Ά unified_server_pyqt.py - μ„λ²„ (νμΌ κ³µμ ν•λ” μ½)
   β€Ά cloudflared_manager.py - Cloudflare ν„°λ„ κ΄€λ¦¬

β… μ‹¤ν–‰ μ¤ν¬λ¦½νΈ (.sh):
   β€Ά setup_mac.sh - μλ™ μ„¤μΉ μ¤ν¬λ¦½νΈ
   β€Ά run_client_mac.sh - ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰
   β€Ά run_server_mac.sh - μ„λ²„ μ‹¤ν–‰
   β€Ά build_all_mac.sh - μ „μ²΄ λΉλ“ (ν†µν•©) β­ Windows batκ³Ό λ™μΌ!
   β€Ά build_mac_apps.sh - .app νμΌλ§ λΉλ“
   β€Ά create_dmg.sh - .dmg μ„¤μΉ νμΌ μƒμ„±

β… μ„¤μ • νμΌ:
   β€Ά requirements_macos.txt - Python ν¨ν‚¤μ§€ λ©λ΅
   β€Ά build_client_mac.spec - ν΄λΌμ΄μ–ΈνΈ λΉλ“ μ„¤μ •
   β€Ά build_server_mac.spec - μ„λ²„ λΉλ“ μ„¤μ •
   β€Ά unified_server_config_pyqt.json - μ„λ²„ μ„¤μ •
   β€Ά client_settings_pyqt.json - ν΄λΌμ΄μ–ΈνΈ μ„¤μ •

β… κ°€μ΄λ“ λ¬Έμ„:
   β€Ά π“_λ¨Όμ €_μ½μ–΄μ£Όμ„Έμ”_MacOS.txt - μ΄ νμΌ (μ§€κΈ μ½λ” μ¤‘)
   β€Ά λΉ λ¥Έμ‹μ‘_MacOS.txt - 1λ¶„ λΉ λ¥Έ μ‹μ‘ κ°€μ΄λ“
   β€Ά README_MacOS.md - μ „μ²΄ λ§¤λ‰΄μ–Ό
   β€Ά MacOS_Setup_Guide.md - μƒμ„Έ μ„¤μΉ κ°€μ΄λ“
   β€Ά μ„¤μΉ_μ²΄ν¬λ¦¬μ¤νΈ_MacOS.txt - μ„¤μΉ ν™•μΈ μ²΄ν¬λ¦¬μ¤νΈ
   β€Ά μ‚¬μ©λ°©λ²•_Mac.txt - μμ„Έν• μ‚¬μ©λ²•

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β΅ λΉ λ¥Έ μ‹μ‘ (5λ¶„ μ•μ— μ‹μ‘!)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1οΈβƒ£ ν„°λ―Έλ„ μ—΄κΈ°
   β(Command) + Space β†’ "ν„°λ―Έλ„" μ…λ ¥ β†’ Enter

2οΈβƒ£ μ΄ ν΄λ”λ΅ μ΄λ™
   cd /path/to/V3/MacOS
   (Finderμ—μ„ ν΄λ”λ¥Ό ν„°λ―Έλ„λ΅ λ“λκ·Έν•λ©΄ κ²½λ΅ μλ™ μ…λ ¥!)

3οΈβƒ£ μλ™ μ„¤μΉ μ‹¤ν–‰
   chmod +x setup_mac.sh
   ./setup_mac.sh

4οΈβƒ£ μ™„λ£ ν›„ μ‹¤ν–‰
   μ„λ²„: ./run_server_mac.sh
   ν΄λΌμ΄μ–ΈνΈ: ./run_client_mac.sh

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π― μ–΄λ–¤ νμΌμ„ λ¨Όμ € λ΄μ•Ό ν•λ‚μ”?
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ²μ μ‚¬μ©ν•μ‹λ‚μ”?
   π‘‰ "λΉ λ¥Έμ‹μ‘_MacOS.txt" λ¨Όμ € λ³΄μ„Έμ”!
      β†’ 1λ¶„ μ•μ— μ„¤μΉν•κ³  λ°”λ΅ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.

μ„¤μΉ μ¤‘ λ¬Έμ κ°€ μƒκ²Όλ‚μ”?
   π‘‰ "μ„¤μΉ_μ²΄ν¬λ¦¬μ¤νΈ_MacOS.txt" ν™•μΈν•μ„Έμ”!
      β†’ λ‹¨κ³„λ³„λ΅ μ²΄ν¬ν•λ©° λ¬Έμ λ¥Ό μ°Ύμ„ μ μμµλ‹λ‹¤.

μƒμ„Έν• μ„¤λ…μ΄ ν•„μ”ν•μ‹ κ°€μ”?
   π‘‰ "README_MacOS.md" μ½μ–΄λ³΄μ„Έμ”!
      β†’ λ¨λ“  κΈ°λ¥κ³Ό μ„¤μ •μ„ μμ„Έν μ„¤λ…ν•©λ‹λ‹¤.

μ‚¬μ© λ°©λ²•μ΄ κ¶κΈν•μ‹ κ°€μ”?
   π‘‰ "μ‚¬μ©λ°©λ²•_Mac.txt" μ°Έκ³ ν•μ„Έμ”!
      β†’ μ„λ²„/ν΄λΌμ΄μ–ΈνΈ μ‚¬μ©λ²•μ„ μμ„Έν μ•λ‚΄ν•©λ‹λ‹¤.

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π V3μ μƒλ΅μ΄ κΈ°λ¥
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β¨ ν΄λ” μ—…λ΅λ“ μ „μ²΄ μ§„ν–‰λ¥ 
   β†’ ν΄λ” μ—…λ΅λ“ μ‹ μ „μ²΄ μ©λ‰κ³Ό νΌμ„ΌνΈλ¥Ό μ‹¤μ‹κ°„μΌλ΅ ν‘μ‹ν•©λ‹λ‹¤.
   β†’ "β¬†οΈ ν΄λ” μ „μ²΄" ν•­λ©μ—μ„ μ „μ²΄ μ§„ν–‰ μƒν™© ν™•μΈ κ°€λ¥!

β¨ μ™„λ£ ν•­λ© μλ™ μ κ±°
   β†’ λ‹¤μ΄λ΅λ“/μ—…λ΅λ“ μ™„λ£ ν›„ μµμΆ… μ©λ‰λ§ ν‘μ‹ν•©λ‹λ‹¤.
   β†’ β“ λ²„νΌμ„ λλ¬ μ›ν•λ” νƒ€μ΄λ°μ— ν•­λ© μ κ±° κ°€λ¥!

β¨ νμΌ/ν΄λ” λ¶„λ¦¬ μ—…λ΅λ“
   β†’ "π“¤ νμΌ μ—…λ΅λ“", "π“¤ ν΄λ” μ—…λ΅λ“" λ²„νΌ λ¶„λ¦¬
   β†’ μ©λ„μ— λ§κ² μ„ νƒν•μ—¬ μ—…λ΅λ“!

β¨ λ„¤μ΄ν‹°λΈ νƒμƒ‰κΈ°
   β†’ μµμ™ν• macOS Finder λ‹¤μ΄μ–Όλ΅κ·Έ μ‚¬μ©
   β†’ νμΌ/ν΄λ” μ„ νƒμ΄ λ”μ± μ‰¬μ›μ΅μµλ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π’΅ μμ£Ό λ¬»λ” μ§λ¬Έ (FAQ)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Q: Pythonμ΄ μ„¤μΉλμ–΄ μμ§€ μ•λ‹¤κ³  λ‚μ™€μ”.
A: ν„°λ―Έλ„μ—μ„ λ‹¤μ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•μ„Έμ”:
   brew install python@3.11

Q: setup_mac.shλ¥Ό μ‹¤ν–‰ν•  μ μ—†μ–΄μ”.
A: λ¨Όμ € μ‹¤ν–‰ κ¶ν•μ„ λ¶€μ—¬ν•μ„Έμ”:
   chmod +x setup_mac.sh

Q: GUIκ°€ ν‘μ‹λμ§€ μ•μ•„μ”.
A: XQuartzλ¥Ό μ„¤μΉν•κ³  μ¬λ¶€ν…ν•μ„Έμ”:
   brew install --cask xquartz

Q: Cloudflare ν„°λ„μ΄ μ‘λ™ν•μ§€ μ•μ•„μ”.
A: cloudflaredλ¥Ό μ„¤μΉν•μ„Έμ”:
   brew install cloudflare/cloudflare/cloudflared

Q: Windows μ„λ²„μ— Macμ—μ„ μ ‘μ†ν•  μ μλ‚μ”?
A: λ„¤! Cloudflare URLμ΄λ‚ λ΅μ»¬ IPλ΅ μ ‘μ† κ°€λ¥ν•©λ‹λ‹¤.

Q: .app νμΌμ„ λ§λ“¤ μ μλ‚μ”?
A: λ„¤! ./build_mac_apps.shλ¥Ό μ‹¤ν–‰ν•μ„Έμ”.
   dist ν΄λ”μ— .app νμΌμ΄ μƒμ„±λ©λ‹λ‹¤.

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π”§ μ‹μ¤ν… μ”κµ¬μ‚¬ν•­
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… μ΄μμ²΄μ : macOS 10.14 (Mojave) μ΄μƒ
β… Python: 3.8 μ΄μƒ
β… λ©”λ¨λ¦¬: μµμ† 4GB RAM
β… λ””μ¤ν¬: 500MB μ—¬μ  κ³µκ°„
β… λ„¤νΈμ›ν¬: μΈν„°λ„· μ—°κ²° (ν¨ν‚¤μ§€ μ„¤μΉ λ° Cloudflare μ‚¬μ© μ‹)

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“ μ£Όμ” κΈ°λ¥
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“¤ μ—…λ΅λ“:
   β€Ά νμΌ μ—…λ΅λ“ (λ‹¤μ¤‘ μ„ νƒ κ°€λ¥)
   β€Ά ν΄λ” μ—…λ΅λ“ (κµ¬μ΅° μ μ§€)
   β€Ά μ‹¤μ‹κ°„ μ§„ν–‰λ¥  λ° μ†λ„ ν‘μ‹
   β€Ά λ™μ‹ μµλ€ 3κ° μ—…λ΅λ“
   β€Ά μ „μ²΄ ν΄λ” μ§„ν–‰λ¥  % ν‘μ‹ (V3 μ‹ κ·)

π“¥ λ‹¤μ΄λ΅λ“:
   β€Ά νμΌ λ‹¤μ΄λ΅λ“
   β€Ά ν΄λ” λ‹¤μ΄λ΅λ“ (ZIP λλ” ν΄λ” κ·Έλ€λ΅)
   β€Ά μ‹¤μ‹κ°„ μ§„ν–‰λ¥  λ° μ†λ„ ν‘μ‹
   β€Ά λ™μ‹ μµλ€ 3κ° λ‹¤μ΄λ΅λ“
   β€Ά μ™„λ£ ν›„ μµμΆ… μ©λ‰ ν‘μ‹ (V3 μ‹ κ·)

π”’ λ³΄μ•:
   β€Ά μ‚¬μ©μ μΈμ¦ (μ•„μ΄λ””/λΉ„λ°€λ²νΈ)
   β€Ά λΉ„λ°€λ²νΈ ν•΄μ‹ν™” μ €μ¥
   β€Ά HTTPS μ§€μ› (Cloudflare μ‚¬μ© μ‹)

π λ„¤νΈμ›ν¬:
   β€Ά Cloudflare ν„°λ„ (μ™Έλ¶€ μ ‘μ†)
   β€Ά λ΅μ»¬ IP μ§μ ‘ μ ‘μ† (κ°™μ€ λ„¤νΈμ›ν¬)
   β€Ά ν¬λ΅μ¤ ν”λ«νΌ (Windows β†” macOS)

β™οΈ νΈμ κΈ°λ¥:
   β€Ά μ„¤μ • μ €μ¥/λ¶λ¬μ¤κΈ°
   β€Ά λ‹¤μ΄λ΅λ“ ν΄λ” μ§€μ •
   β€Ά νμΌ κ²€μƒ‰ λ° μ •λ ¬
   β€Ά μ „μ²΄ μ„ νƒ/ν•΄μ 
   β€Ά ν΄λ” μ €μ¥ λ°©μ‹ μ„ νƒ
   β€Ά μ¤‘λ³µ νμΌ μ²λ¦¬ (λ®μ–΄μ“°κΈ°/λ²νΈ μ¶”κ°€)

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π ν¬λ΅μ¤ ν”λ«νΌ μ‚¬μ©
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ΄ ν”„λ΅κ·Έλ¨μ€ Windowsμ™€ macOS κ°„ μ™„λ²½ν•κ² νΈν™λ©λ‹λ‹¤:

β… Windows μ„λ²„ + Mac ν΄λΌμ΄μ–ΈνΈ
β… Mac μ„λ²„ + Windows ν΄λΌμ΄μ–ΈνΈ
β… Mac μ„λ²„ + Mac ν΄λΌμ΄μ–ΈνΈ
β… Windows μ„λ²„ + Windows ν΄λΌμ΄μ–ΈνΈ

μ–΄λ””μ„ μ‹¤ν–‰ν•λ“  κ°™μ€ κΈ°λ¥μ„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“ μ‚¬μ© μμ‹
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μμ‹ 1: μ§‘μ—μ„ νμ‚¬λ΅ νμΌ μ „μ†΅
   1. μ§‘ Macμ—μ„ μ„λ²„ μ‹¤ν–‰ β†’ Cloudflare URL μƒμ„±
   2. νμ‚¬ Windowsμ—μ„ ν΄λΌμ΄μ–ΈνΈλ΅ URL μ ‘μ†
   3. νμΌ λ‹¤μ΄λ΅λ“

μμ‹ 2: κ°™μ€ μ‚¬λ¬΄μ‹¤ λ‚΄ λΉ λ¥Έ μ „μ†΅
   1. ν• Macμ—μ„ μ„λ²„ μ‹¤ν–‰ β†’ λ΅μ»¬ IP ν™•μΈ
   2. λ‹¤λ¥Έ Macμ—μ„ λ΅μ»¬ IPλ΅ μ ‘μ†
   3. Cloudflare μ—†μ΄ λΉ λ¥Έ μ „μ†΅

μμ‹ 3: μ™Έλ¶€ μΉκµ¬μ—κ² νμΌ κ³µμ 
   1. μ„λ²„ μ‹¤ν–‰ β†’ Cloudflare URL μƒμ„±
   2. URLκ³Ό μ•„μ΄λ””/λΉ„λ°€λ²νΈ μ „λ‹¬
   3. μΉκµ¬κ°€ ν΄λΌμ΄μ–ΈνΈλ΅ μ ‘μ†

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π† λ¬Έμ  λ°μƒ μ‹
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. "μ„¤μΉ_μ²΄ν¬λ¦¬μ¤νΈ_MacOS.txt" ν™•μΈ
2. ν„°λ―Έλ„ μ¤λ¥ λ©”μ‹μ§€ ν™•μΈ
3. python3 --version ν™•μΈ
4. κ°€μƒν™κ²½ μ¬μƒμ„±:
   rm -rf venv
   ./setup_mac.sh

κ·Έλλ„ μ• λλ©΄:
β€Ά Python μ¬μ„¤μΉ
β€Ά PyQt5 μ¬μ„¤μΉ
β€Ά XQuartz μ„¤μΉ (GUI λ¬Έμ  μ‹)
β€Ά cloudflared μ„¤μΉ (ν„°λ„ λ¬Έμ  μ‹)

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“– μ¶”κ°€ μ •λ³΄
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“ ν΄λ” κµ¬μ΅°:
   MacOS/
   β”β”€β”€ gui_client_pyqt.py (ν΄λΌμ΄μ–ΈνΈ ν”„λ΅κ·Έλ¨)
   β”β”€β”€ unified_server_pyqt.py (μ„λ²„ ν”„λ΅κ·Έλ¨)
   β”β”€β”€ cloudflared_manager.py (ν„°λ„ κ΄€λ¦¬)
   β”β”€β”€ setup_mac.sh (μλ™ μ„¤μΉ)
   β”β”€β”€ run_client_mac.sh (ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰)
   β”β”€β”€ run_server_mac.sh (μ„λ²„ μ‹¤ν–‰)
   β”β”€β”€ build_mac_apps.sh (.app λΉλ“)
   β”β”€β”€ requirements_macos.txt (ν¨ν‚¤μ§€ λ©λ΅)
   β”β”€β”€ venv/ (κ°€μƒν™κ²½, μ„¤μΉ ν›„ μƒμ„±)
   β””β”€β”€ dist/ (.app νμΌ, λΉλ“ ν›„ μƒμ„±)

π”’ λ³΄μ• ν:
   β€Ά κ°•ν• λΉ„λ°€λ²νΈ μ‚¬μ©
   β€Ά μ™Έλ¶€ κ³µκ° μ‹ μ£Όμ
   β€Ά λ¶ν•„μ” μ‹ Cloudflare λΉ„ν™μ„±ν™”
   β€Ά μ‚¬μ© ν›„ μ„λ²„ μΆ…λ£

β΅ μ„±λ¥ ν:
   β€Ά λ΅μ»¬ λ„¤νΈμ›ν¬: IP μ§μ ‘ μ ‘μ† (λ” λΉ λ¦„)
   β€Ά λ€μ©λ‰: ν΄λ” κ·Έλ€λ΅ λ‹¤μ΄λ΅λ“
   β€Ά λ™μ‹ μ „μ†΅: μµλ€ 3κ° κ¶μ¥

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π‰ μ¤€λΉ„ μ™„λ£!
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ§€κΈ λ°”λ΅ μ‹μ‘ν•μ„Έμ”:

   chmod +x setup_mac.sh
   ./setup_mac.sh

μ„¤μΉκ°€ μ™„λ£λλ©΄:
   ./run_server_mac.sh (μ„λ²„)
   ./run_client_mac.sh (ν΄λΌμ΄μ–ΈνΈ)

λ” μμ„Έν• λ‚΄μ©μ€:
   "λΉ λ¥Έμ‹μ‘_MacOS.txt" λλ” "README_MacOS.md"

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ μ‘: Woori Team
λ²„μ „: V3 (2025)
ν”λ«νΌ: Windows, macOS ν¬λ΅μ¤ ν”λ«νΌ μ§€μ›

νμΌ κ³µμ λ¥Ό μ‰½κ³  λΉ λ¥΄κ²! π€
